{
    "spec_version": "v1.18",
    "identifier": "codereptile-graphics-enhanced",
    "name": "CodeReptile Graphics Enhanced",
    "abstract": "Better visuals",
    "author": "codereptile",
    "version": "v2.0.0",
    "ksp_version_min": "1.12",
    "ksp_version_max": "1.12",
    "license": "unknown",
    "depends": [
        {
            "name": "Deferred"
        },
        {
            "name": "DistantObject"
        },
        {
            "name": "EnvironmentalVisualEnhancements"
        },
        {
            "name": "Firefly"
        },
        {
            "name": "ParallaxContinued"
        },
        {
            "name": "ReStock"
        },
        {
            "name": "ReStockPlus"
        },
        {
            "name": "Scatterer"
        },
        {
            "name": "Spectra"
        },
        {
            "name": "Spectra-ScattererJoolShineOnLaythe"
        },
        {
            "name": "Spectra-ScattererMinmus"
        },
        {
            "name": "Spectra-ScattererVibrantSunsets"
        },
        {
            "name": "Spectra-EVE64kKerbinClouds"
        },
        {
            "name": "Spectra-EVEKerbinLaytheSnow"
        },
        {
            "name": "Spectra-EVEMinmusGeysers"
        },
        {
            "name": "Spectra-Scatterer"
        },
        {
            "name": "Waterfall"
        },
        {
            "name": "WaterfallRestock"
        }
    ],
    "release_date": "2024-04-26T14:48:37.427188Z",
    "kind": "metapackage"
}
