{
    "spec_version": "v1.18",
    "identifier": "codereptile-vanilla-plus-plus",
    "name": "CodeReptile Vanilla++",
    "abstract": "Basically the vanilla game(difficulty-wise) with QOL and graphics mods + a few minor part additions.",
    "author": "codereptile",
    "version": "v1.2.1",
    "ksp_version_min": "1.12",
    "ksp_version_max": "1.12",
    "license": "unknown",
    "depends": [
        {
            "name": "DistantObject"
        },
        {
            "name": "EnvironmentalVisualEnhancements"
        },
        {
            "name": "Parallax"
        },
        {
            "name": "ReStock"
        },
        {
            "name": "ReStockPlus"
        },
        {
            "name": "Spectra"
        },
        {
            "name": "Spectra-EVE64kKerbinClouds"
        },
        {
            "name": "Spectra-EVEKerbinLaytheSnow"
        },
        {
            "name": "Spectra-EVEMinmusGeysers"
        },
        {
            "name": "Waterfall"
        },
        {
            "name": "WaterfallRestock"
        }
    ],
    "release_date": "2024-04-26T14:48:37.427188Z",
    "kind": "metapackage"
}
