{
    "spec_version": "v1.18",
    "identifier": "codereptile-vanilla-plus-plus",
    "name": "CodeReptile Vanilla++",
    "abstract": "Basically the vanilla game(difficulty-wise) with QOL and graphics mods + a few minor part additions.",
    "author": "codereptile",
    "version": "v1.2.3",
    "ksp_version_min": "1.12",
    "ksp_version_max": "1.12",
    "license": "unknown",
    "depends": [
        {
            "name": "Astrogator"
        },
        {
            "name": "AvionicsSystems"
        },
        {
            "name": "BetterBurnTime"
        },
        {
            "name": "BetterTimeWarpCont"
        },
        {
            "name": "CameraTools"
        },
        {
            "name": "Chatterer"
        },
        {
            "name": "CommunityCategoryKit"
        },
        {
            "name": "CommunityPartsTitles"
        },
        {
            "name": "CommunityPartsTitlesExtrasCategory"
        },
        {
            "name": "CommunityPartsTitlesExtrasNoCCKDup"
        },
        {
            "name": "CommunityTechTree"
        },
        {
            "name": "DE-IVAExtension"
        },
        {
            "name": "DockingPortAlignmentIndicator"
        },
        {
            "name": "FreeIva"
        },
        {
            "name": "HideEmptyTechNodes"
        },
        {
            "name": "ImprovedUpdatedChaseCam"
        },
        {
            "name": "KSAIVAUpgrade"
        },
        {
            "name": "MK12PodIVAReplacementbyASET"
        },
        {
            "name": "MechJeb2"
        },
        {
            "name": "Mk1CockpitIVAReplbyASET"
        },
        {
            "name": "Mk1LanderCanIVAReplbyASET"
        },
        {
            "name": "ProbeControlRoomRecontrolled"
        },
        {
            "name": "RCSBuildAid"
        },
        {
            "name": "RasterPropMonitor"
        },
        {
            "name": "Reviva"
        },
        {
            "name": "ThroughTheEyesOfaKerbal"
        },
        {
            "name": "TooManyOrbits"
        },
        {
            "name": "Trajectories"
        },
        {
            "name": "VesselView-UI-RasterPropMonitor"
        },
        {
            "name": "WaypointManager"
        }
    ],
    "release_date": "2024-04-26T14:48:37.427188Z",
    "kind": "metapackage"
}
