{
    "spec_version": "v1.18",
    "identifier": "codereptile-vanilla-plus-plus",
    "name": "CodeReptile Vanilla++",
    "abstract": "Basically the vanilla game(difficulty-wise) with QOL and graphics mods + a few minor part additions.",
    "author": "codereptile",
    "version": "v1.1.1",
    "ksp_version_min": "1.12",
    "ksp_version_max": "1.12",
    "license": "unknown",
    "depends": [
        {
            "name": "Astrogator"
        },
        {
            "name": "AvionicsSystems"
        },
        {
            "name": "BetterTimeWarpCont"
        },
        {
            "name": "CameraTools"
        },
        {
            "name": "CommunityCategoryKit"
        },
        {
            "name": "CommunityPartsTitles"
        },
        {
            "name": "CommunityPartsTitlesExtrasCategory"
        },
        {
            "name": "CommunityPartsTitlesExtrasNoCCKDup"
        },
        {
            "name": "CommunityTechTree"
        },
        {
            "name": "DE-IVAExtension"
        },
        {
            "name": "DistantObject"
        },
        {
            "name": "DockingPortAlignmentIndicator"
        },
        {
            "name": "EnvironmentalVisualEnhancements"
        },
        {
            "name": "EnvironmentalVisualEnhancements-HR"
        },
        {
            "name": "FreeIva"
        },
        {
            "name": "HideEmptyTechNodes"
        },
        {
            "name": "ImprovedUpdatedChaseCam"
        },
        {
            "name": "KSAIVAUpgrade"
        },
        {
            "name": "MK12PodIVAReplacementbyASET"
        },
        {
            "name": "MechJeb2"
        },
        {
            "name": "Mk1CockpitIVAReplbyASET"
        },
        {
            "name": "Mk1LanderCanIVAReplbyASET"
        },
        {
            "name": "Parallax"
        },
        {
            "name": "ProbeControlRoomRecontrolled"
        },
        {
            "name": "RCSBuildAid"
        },
        {
            "name": "RasterPropMonitor"
        },
        {
            "name": "ReStock"
        },
        {
            "name": "ReStockPlus"
        },
        {
            "name": "Reviva"
        },
        {
            "name": "Scatterer"
        },
        {
            "name": "Scatterer-sunflare"
        },
        {
            "name": "ThroughTheEyesOfaKerbal"
        },
        {
            "name": "Trajectories"
        },
        {
            "name": "VesselView-UI-RasterPropMonitor"
        },
        {
            "name": "Waterfall"
        },
        {
            "name": "WaterfallRestock"
        },
        {
            "name": "WaypointManager"
        }
    ],
    "release_date": "2024-04-26T14:48:37.427188Z",
    "kind": "metapackage"
}
