shipName = space taxi
description = 
version = 1.12.5
partCount = 72
stageCount = 8
totalCost = 49145.75
totalMass = 63.5182419
shipSize = 5.43000221,22.8030128,5.41457319
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = command-125-1
partNames = fuelLine
partNames = evaRepairKit
partNames = parachuteRadial
partNames = radialDrogue
partNames = dockingPort3
partNames = sspx-habitation-125-1
partNames = ksp.r.largeBatteryPack
partNames = miniLandingLeg
partNames = kerbalism-container-radial-pressurized-prosemian-small
partNames = mumech.MJ2.AR202
partNames = solarPanels2
partNames = kerbalism-container-inline-tac-125
partNames = HeatShield1
partNames = Decoupler.1
partNames = hydrogen-25-3
partNames = RCSFuelTank
partNames = RCSBlock.v2
partNames = kerbalism-container-radial-pressurized-prosemian-medium
partNames = cryoengine-hecate-1
partNames = fairingSize2
partNames = Rockomax32.BW
partNames = launchClamp1
partNames = EnginePlate2
partNames = R8winglet
partNames = radialDecoupler
partNames = solidBooster1-1
partNames = noseCone
partNames = cryoengine-vesuvius-1
partNames = SurfAntenna
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleColorChanger
partModules = FlagDecal
partModules = ModuleProbeControlPoint
partModules = ModuleRCSFX
partModules = ModuleConductionMultiplier
partModules = ModuleLiftingSurface
partModules = ModuleInventoryPart
partModules = Experiment
partModules = HardDrive
partModules = MechJebCore
partModules = ModuleFreeIva
partModules = ProcessController
partModules = Configure
partModules = Habitat
partModules = Sensor
partModules = Reliability
partModules = ModuleConnectedLivingSpace
partModules = ModuleWaterfallFX
partModules = TrajectoriesVesselSettings
partModules = TweakScale
partModules = ModuleTripLogger
partModules = ModuleParachute
partModules = ModuleTestSubject
partModules = ModuleDragModifier
partModules = ModuleCargoPart
partModules = ModuleDockingNode
partModules = ModuleDockingHatch
partModules = MASRadar
partModules = MASCamera
partModules = ModuleDockingNodeNamed
partModules = ModuleExperienceManagement
partModules = ModuleB9PartSwitch
partModules = Sickbay
partModules = ModuleB9PartInfo
partModules = RasterPropMonitorComputer
partModules = MASFlightComputer
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelDeployment
partModules = ModuleWheelLock
partModules = ModuleWheelDamage
partModules = ModulePartVariants
partModules = Deploy
partModules = MechJebAR202
partModules = ModuleSPU
partModules = ModuleDeployableSolarPanel
partModules = ModuleRestockDepthMask
partModules = SolarPanelFixer
partModules = ModuleJettison
partModules = ModuleAblator
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleCryoTank
partModules = ModuleRestockRCSGlow
partModules = CModuleFuelLine
partModules = ModuleRestockLinkedMesh
partModules = ModuleEnginesFX
partModules = ModuleGimbal
partModules = ModuleDeployableEngine
partModules = ModuleAlternator
partModules = ModuleAdvancedLookAtConstraint
partModules = FXModuleThrottleEffects
partModules = ModuleSurfaceFX
partModules = MASIdEngineGroup
partModules = ModuleProceduralFairing
partModules = ModuleCargoBay
partModules = ModuleStructuralNode
partModules = ModuleStructuralNodeToggle
partModules = ModuleRestockModifyFairingMaterials
partModules = ModuleRestockLaunchClamp
partModules = ModuleAnimateGeneric
partModules = ModuleRTAntennaPassive
partModules = ModuleDynamicNodes
partModules = ModuleControlSurface
partModules = ModuleAnchoredDecoupler
partModules = FXModuleAnimateThrottle
partModules = FXModuleLookAtConstraint
partModules = ModuleEngineBurnTime
partModules = ModuleRTAntenna
partModules = ModuleSPUPassive
partModules = PlannerController
partModules = AntennaDataTransmitterRemoteTech
partModules = ModuleRTDataTransmitter
saveMD5 = 
lastWriteTime = 638807773180000000
