shipName = Utilis Mk3
description = 
version = 1.12.5
partCount = 115
stageCount = 8
totalCost = 118902.781
totalMass = 138.845947
shipSize = 7.06075811,31.3221092,8.12334061
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = Mk2Pod
partNames = evaRepairKit
partNames = probeCoreHex.v2
partNames = sensorThermometer
partNames = kerbalism-geigercounter
partNames = dockingPort3
partNames = parachuteRadial
partNames = kerbalism-container-radial-pressurized-prosemian-small
partNames = kerbalism-container-radial-box-prosemian-small
partNames = radialDrogue
partNames = SurfAntenna
partNames = nfex-antenna-rover-3
partNames = Decoupler.1p5
partNames = Size1p5.Tank.03
partNames = EnginePlate1p5
partNames = liquidEngine3.v2
partNames = microEngine.v2
partNames = miniLandingLeg
partNames = RCSBlock.v2
partNames = radialRCSTank
partNames = solarPanels2
partNames = ksp.r.largeBatteryPack
partNames = ConformalStorageUnit
partNames = DeployedSolarPanel
partNames = evaScienceKit
partNames = DeployedCentralStation
partNames = DeployedGoExOb
partNames = advSasModule
partNames = fairingSize1p5
partNames = Size1p5.Size2.Adapter.01
partNames = Rockomax32.BW
partNames = liquidEngine2-2.v2
partNames = Decoupler.2
partNames = cryoengine-erebus-1
partNames = winglet
partNames = radialDecoupler1-2
partNames = Size1p5.Size1.Adapter.01
partNames = pointyNoseConeA
partNames = launchClamp1
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleColorChanger
partModules = FlagDecal
partModules = ModuleCargoPart
partModules = ModuleInventoryPart
partModules = ModuleConnectedLivingSpace
partModules = ModuleFreeIva
partModules = Experiment
partModules = HardDrive
partModules = MechJebCore
partModules = ModulePartVariants
partModules = RasterPropMonitorComputer
partModules = ProcessController
partModules = Configure
partModules = Habitat
partModules = Sensor
partModules = Reliability
partModules = ModuleIVASwitch
partModules = ModuleB9PartSwitch
partModules = TrajectoriesVesselSettings
partModules = ModuleB9PartInfo
partModules = MASFlightComputer
partModules = ModuleTripLogger
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleSPU
partModules = ModuleRTAntennaPassive
partModules = ModuleDockingNode
partModules = ModuleDockingHatch
partModules = MASRadar
partModules = MASCamera
partModules = ModuleDockingNodeNamed
partModules = ModuleParachute
partModules = ModuleTestSubject
partModules = ModuleDragModifier
partModules = ModuleRTAntenna
partModules = ModuleSPUPassive
partModules = PlannerController
partModules = AntennaDataTransmitterRemoteTech
partModules = ModuleRTDataTransmitter
partModules = ModuleDeployableAntenna
partModules = ModuleAntennaFeed
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleCryoTank
partModules = ModuleDynamicNodes
partModules = ModuleJettison
partModules = ModuleEnginesFX
partModules = ModuleGimbal
partModules = ModuleSurfaceFX
partModules = FXModuleThrottleEffects
partModules = ModuleWaterfallFX
partModules = MASIdEngineGroup
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelDeployment
partModules = ModuleWheelLock
partModules = ModuleWheelDamage
partModules = Deploy
partModules = ModuleRCSFX
partModules = ModuleRestockDepthMask
partModules = ModuleRestockRCSGlow
partModules = ModuleDeployableSolarPanel
partModules = SolarPanelFixer
partModules = ModuleProceduralFairing
partModules = ModuleCargoBay
partModules = ModuleStructuralNode
partModules = ModuleStructuralNodeToggle
partModules = ModuleRestockModifyFairingMaterials
partModules = FXModuleAnimateThrottle
partModules = ModuleAlternator
partModules = FXModuleLookAtConstraint
partModules = ModuleAdvancedLookAtConstraint
partModules = ModuleLiftingSurface
partModules = ModuleAnchoredDecoupler
partModules = ModuleRestockLaunchClamp
partModules = ModuleAnimateGeneric
saveMD5 = 
lastWriteTime = 638704864820000000
