shipName = Utilis Mk3 (concept)
description = 
version = 1.12.5
partCount = 104
stageCount = 9
totalCost = 63660.5117
totalMass = 137.305054
shipSize = 3.72553921,26.2851982,6.48730373
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = Mk2Pod
partNames = DeployedCentralStation
partNames = DeployedGoExOb
partNames = HeatShield1
partNames = Decoupler.1p5
partNames = Size1p5.Tank.03
partNames = EnginePlate1p5
partNames = liquidEngine3.v2
partNames = microEngine.v2
partNames = miniLandingLeg
partNames = ConformalStorageUnit
partNames = DeployedSolarPanel
partNames = evaScienceKit
partNames = RCSBlock.v2
partNames = solarPanels2
partNames = probeCoreHex.v2
partNames = sensorThermometer
partNames = kerbalism-geigercounter
partNames = dockingPort3
partNames = parachuteRadial
partNames = kerbalism-container-radial-pressurized-prosemian-small
partNames = kerbalism-container-radial-box-prosemian-small
partNames = radialDrogue
partNames = advSasModule
partNames = fairingSize1p5
partNames = Size1p5.Size2.Adapter.01
partNames = Rockomax32.BW
partNames = radialRCSTank
partNames = liquidEngine2-2.v2
partNames = Decoupler.2
partNames = Rockomax16.BW
partNames = engineLargeSkipper.v2
partNames = radialDecoupler2
partNames = MassiveBooster
partNames = noseCone
partNames = basicFin
partNames = SurfAntenna
partNames = nfex-antenna-rover-3
partNames = R8winglet
partNames = ksp.r.largeBatteryPack
partNames = launchClamp1
partNames = radialLiquidEngine1-2
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleColorChanger
partModules = FlagDecal
partModules = ModuleCargoPart
partModules = ModuleInventoryPart
partModules = ModuleConnectedLivingSpace
partModules = ModuleFreeIva
partModules = Experiment
partModules = HardDrive
partModules = MechJebCore
partModules = ModulePartVariants
partModules = RasterPropMonitorComputer
partModules = ProcessController
partModules = Configure
partModules = Habitat
partModules = Sensor
partModules = Reliability
partModules = ModuleIVASwitch
partModules = ModuleB9PartSwitch
partModules = TrajectoriesVesselSettings
partModules = ModuleB9PartInfo
partModules = MASFlightComputer
partModules = ModuleTripLogger
partModules = ModuleJettison
partModules = ModuleAblator
partModules = ModuleDecouple
partModules = ModuleTestSubject
partModules = ModuleLiftingSurface
partModules = ModuleToggleCrossfeed
partModules = ModuleCryoTank
partModules = ModuleDynamicNodes
partModules = ModuleEnginesFX
partModules = ModuleGimbal
partModules = ModuleSurfaceFX
partModules = FXModuleThrottleEffects
partModules = ModuleWaterfallFX
partModules = MASIdEngineGroup
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelDeployment
partModules = ModuleWheelLock
partModules = ModuleWheelDamage
partModules = Deploy
partModules = ModuleRCSFX
partModules = ModuleRestockDepthMask
partModules = ModuleRestockRCSGlow
partModules = ModuleDeployableSolarPanel
partModules = SolarPanelFixer
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleSPU
partModules = ModuleRTAntennaPassive
partModules = ModuleDockingNode
partModules = ModuleDockingHatch
partModules = MASRadar
partModules = MASCamera
partModules = ModuleDockingNodeNamed
partModules = ModuleParachute
partModules = ModuleDragModifier
partModules = ModuleProceduralFairing
partModules = ModuleCargoBay
partModules = ModuleStructuralNode
partModules = ModuleStructuralNodeToggle
partModules = ModuleRestockModifyFairingMaterials
partModules = FXModuleAnimateThrottle
partModules = ModuleAlternator
partModules = FXModuleLookAtConstraint
partModules = ModuleAnchoredDecoupler
partModules = ModuleEngineBurnTime
partModules = ModuleRTAntenna
partModules = ModuleSPUPassive
partModules = PlannerController
partModules = AntennaDataTransmitterRemoteTech
partModules = ModuleRTDataTransmitter
partModules = ModuleDeployableAntenna
partModules = ModuleAntennaFeed
partModules = ModuleControlSurface
partModules = ModuleRestockLaunchClamp
partModules = ModuleAnimateGeneric
saveMD5 = 
lastWriteTime = 638704859190000000
