shipName = Orbital assembler
description = 
version = 1.12.5
partCount = 25
stageCount = 1
totalCost = 5307
totalMass = 0.779999971
shipSize = 1.20550907,1.49522972,1.25113297
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = probeCoreHex.v2
partNames = batteryBankMini
partNames = monopropMiniSphere
partNames = RCSBlock.v2
partNames = dockingPort3
partNames = solarPanels5
partNames = SurfAntenna
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleCargoPart
partModules = Configure
partModules = HardDrive
partModules = Experiment
partModules = MechJebCore
partModules = ModulePartVariants
partModules = Reliability
partModules = ModuleSPU
partModules = ModuleRTAntennaPassive
partModules = TrajectoriesVesselSettings
partModules = Sensor
partModules = ModuleTripLogger
partModules = ModuleRCSFX
partModules = ModuleRestockDepthMask
partModules = ModuleRestockRCSGlow
partModules = ModuleWaterfallFX
partModules = ModuleDockingNode
partModules = ModuleDockingHatch
partModules = ModuleConnectedLivingSpace
partModules = MASRadar
partModules = MASCamera
partModules = ModuleDockingNodeNamed
partModules = ModuleColorChanger
partModules = ModuleFreeIva
partModules = ModuleDeployableSolarPanel
partModules = SolarPanelFixer
partModules = ModuleRTAntenna
partModules = ModuleSPUPassive
partModules = PlannerController
partModules = AntennaDataTransmitterRemoteTech
partModules = ModuleRTDataTransmitter
saveMD5 = 
lastWriteTime = 638701561530000000
