shipName = Orbital assembler v2
description = 
version = 1.12.5
partCount = 18
stageCount = 1
totalCost = 4390
totalMass = 0.857499957
shipSize = 1.79618502,1.55634499,1.18650198
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = probeCoreHex.v2
partNames = restock-fuel-tank-0625-3
partNames = liquidEngineMini.v2
partNames = solarPanels1
partNames = batteryPack
partNames = radialRCSTank
partNames = RCSBlock.v2
partNames = SurfAntenna
partNames = nfex-antenna-rover-3
partNames = dockingPort3
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleCargoPart
partModules = Configure
partModules = HardDrive
partModules = Experiment
partModules = MechJebCore
partModules = ModulePartVariants
partModules = Reliability
partModules = ModuleSPU
partModules = ModuleRTAntennaPassive
partModules = TrajectoriesVesselSettings
partModules = Sensor
partModules = ModuleTripLogger
partModules = ModuleB9PartSwitch
partModules = ModuleCryoTank
partModules = ModuleB9PartInfo
partModules = ModuleEnginesFX
partModules = ModuleJettison
partModules = ModuleGimbal
partModules = ModuleTestSubject
partModules = FXModuleLookAtConstraint
partModules = FXModuleThrottleEffects
partModules = ModuleColorChanger
partModules = ModuleWaterfallFX
partModules = MASIdEngineGroup
partModules = ModuleDeployableSolarPanel
partModules = ModuleRestockDepthMask
partModules = SolarPanelFixer
partModules = ModuleRCSFX
partModules = ModuleRestockRCSGlow
partModules = ModuleRTAntenna
partModules = ModuleSPUPassive
partModules = PlannerController
partModules = AntennaDataTransmitterRemoteTech
partModules = ModuleRTDataTransmitter
partModules = ModuleDeployableAntenna
partModules = ModuleAntennaFeed
partModules = ModuleDockingNode
partModules = ModuleDockingHatch
partModules = ModuleConnectedLivingSpace
partModules = MASRadar
partModules = MASCamera
partModules = ModuleDockingNodeNamed
partModules = ModuleFreeIva
saveMD5 = 
lastWriteTime = 638701566750000000
