shipName = Polar explorer 3
description = 
version = 1.12.5
partCount = 50
stageCount = 5
totalCost = 26811.6406
totalMass = 30.711071
shipSize = 2.82969928,17.2594738,3.95984054
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = probeCoreHex.v2
partNames = restock-fuel-tank-0625-3
partNames = RelayAntenna5
partNames = ksp.r.largeBatteryPack
partNames = solarPanels4
partNames = nfex-antenna-relay-tdrs-1
partNames = SurfAntenna
partNames = microEngine.v2
partNames = Decoupler.0
partNames = fairingSize1
partNames = fuelTank.long
partNames = liquidEngine3.v2
partNames = Decoupler.1
partNames = solidBooster1-1
partNames = basicFin
partNames = launchClamp1
partNames = R8winglet
partNames = noseCone
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleCargoPart
partModules = Configure
partModules = HardDrive
partModules = Experiment
partModules = MechJebCore
partModules = ModulePartVariants
partModules = Reliability
partModules = ModuleSPU
partModules = ModuleRTAntennaPassive
partModules = TrajectoriesVesselSettings
partModules = Sensor
partModules = ModuleTripLogger
partModules = ModuleB9PartSwitch
partModules = ModuleCryoTank
partModules = ModuleB9PartInfo
partModules = ModuleRTAntenna
partModules = ModuleSPUPassive
partModules = PlannerController
partModules = AntennaDataTransmitterRemoteTech
partModules = ModuleRTDataTransmitter
partModules = ModuleDeployableSolarPanel
partModules = SolarPanelFixer
partModules = ModuleDeployableAntenna
partModules = ModuleAntennaFeed
partModules = ModuleEnginesFX
partModules = ModuleTestSubject
partModules = FXModuleThrottleEffects
partModules = ModuleColorChanger
partModules = ModuleJettison
partModules = ModuleWaterfallFX
partModules = MASIdEngineGroup
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleConnectedLivingSpace
partModules = ModuleFreeIva
partModules = ModuleProceduralFairing
partModules = ModuleCargoBay
partModules = ModuleStructuralNode
partModules = ModuleStructuralNodeToggle
partModules = ModuleRestockModifyFairingMaterials
partModules = ModuleGimbal
partModules = ModuleSurfaceFX
partModules = FXModuleAnimateThrottle
partModules = FXModuleLookAtConstraint
partModules = ModuleEngineBurnTime
partModules = ModuleLiftingSurface
partModules = ModuleRestockLaunchClamp
partModules = ModuleAnimateGeneric
partModules = ProcessController
partModules = ModuleControlSurface
saveMD5 = 
lastWriteTime = 638703674520000000
