shipName = Polar explorer 2
description = 
version = 1.12.5
partCount = 27
stageCount = 4
totalCost = 9320.08203
totalMass = 11.5146389
shipSize = 2.0596323,13.6492558,2.85278726
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = probeCoreHex.v2
partNames = restock-fuel-tank-0625-3
partNames = ksp.r.largeBatteryPack
partNames = solarPanels4
partNames = SurfAntenna
partNames = liquidEngineMini.v2
partNames = Decoupler.0
partNames = fairingSize1
partNames = fuelTank
partNames = liquidEngine3.v2
partNames = Decoupler.1
partNames = solidBooster1-1
partNames = basicFin
partNames = launchClamp1
partNames = nfex-antenna-rover-3
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleCargoPart
partModules = Configure
partModules = HardDrive
partModules = Experiment
partModules = MechJebCore
partModules = ModulePartVariants
partModules = Reliability
partModules = ModuleSPU
partModules = ModuleRTAntennaPassive
partModules = TrajectoriesVesselSettings
partModules = Sensor
partModules = ModuleTripLogger
partModules = ModuleB9PartSwitch
partModules = ModuleCryoTank
partModules = ModuleB9PartInfo
partModules = ModuleDeployableSolarPanel
partModules = SolarPanelFixer
partModules = ModuleRTAntenna
partModules = ModuleSPUPassive
partModules = PlannerController
partModules = AntennaDataTransmitterRemoteTech
partModules = ModuleRTDataTransmitter
partModules = ModuleEnginesFX
partModules = ModuleJettison
partModules = ModuleGimbal
partModules = ModuleTestSubject
partModules = FXModuleLookAtConstraint
partModules = FXModuleThrottleEffects
partModules = ModuleColorChanger
partModules = ModuleWaterfallFX
partModules = MASIdEngineGroup
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleConnectedLivingSpace
partModules = ModuleFreeIva
partModules = ModuleProceduralFairing
partModules = ModuleCargoBay
partModules = ModuleStructuralNode
partModules = ModuleStructuralNodeToggle
partModules = ModuleRestockModifyFairingMaterials
partModules = ModuleSurfaceFX
partModules = FXModuleAnimateThrottle
partModules = ModuleEngineBurnTime
partModules = ModuleLiftingSurface
partModules = ModuleRestockLaunchClamp
partModules = ModuleAnimateGeneric
partModules = ProcessController
partModules = ModuleDeployableAntenna
partModules = ModuleAntennaFeed
saveMD5 = 
lastWriteTime = 638703674640000000
