shipName = KSN EXPANSIKA
description = 
version = 1.12.5
partCount = 581
stageCount = 3
totalCost = 4496007
totalMass = 280.157074
shipSize = 26.8106194,56.2646408,26.8106308
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = sspx-cupola-375-1
partNames = sspx-lab-375-1
partNames = sspx-adapter-25-375-1
partNames = sspx-hub-25-1
partNames = dockingPortLarge
partNames = CRY-1300Freezer
partNames = domeLight1
partNames = batteryBankLarge
partNames = nflv-fueltank-adapter-5-375-3
partNames = Size1p5.Size1.Adapter.02
partNames = probeStackSmall
partNames = RTLongDish2
partNames = LiquidEngineRV-1
partNames = nfe-rtg-mmrtg-1
partNames = kerbalism-container-radial-box-prosemian-normal
partNames = kerbalism-container-radial-pressurized-prosemian-medium
partNames = GlykerolTankRadial
partNames = sspx-expandable-centrifuge-375-1
partNames = sspx-tube-25-1
partNames = Decoupler.2
partNames = KKAOSS.Habitat.MK2.g
partNames = restock-antenna-stack-3
partNames = KKAOSS.adapter.g
partNames = RCSBlock.v2
partNames = rcsTankRadialLong
partNames = nfex-reaction-wheel-mini-1
partNames = KKAOSS.engine.g
partNames = KKAOSS.Landing.Gear2.g
partNames = restock-node-625-1
partNames = probeCoreOcto2.v2
partNames = KKAOSS.dock.habitat
partNames = ksp.r.largeBatteryPack
partNames = longAntenna
partNames = KKAOSS.Science.g
partNames = KKAOSS.Nuclear.Reactor
partNames = radiator-microchannel-fixed-1
partNames = crewCabin
partNames = adapter-25-125
partNames = truss-hex-adapter-01
partNames = truss-hex-01
partNames = nfe-reactor-25-2
partNames = mpdt-25
partNames = lithium-25-1
partNames = KKAOSS.ISRU.g
partNames = KKAOSS.drill
partNames = radPanelLg
partNames = KKAOSS.Central.Hub
partNames = adapterSmallMiniShort
partNames = piston.04
partNames = rotor.01
partNames = RelayAntenna5
partNames = spotLight2.v2
partNames = KKAOSS.CrossSection.g
partNames = Rockomax8BW
partNames = mk1-3pod
partNames = dockingPort1
partNames = mumech.MJ2.AR202
partNames = solarPanels2
partNames = KKAOSS.Greenhouse.g
partNames = adapter-125-0625-1
partNames = rotoServo.02
partNames = hinge.01
partNames = piston.03
partNames = smallClaw
partNames = kerbalism-container-radial-pressurized-prosemian-big
partNames = KKAOSS.Storage.mid.g
partNames = KKAOSS.LS.container.oxygen.small
partNames = KKAOSS.LS.container.co2.small
partNames = KKAOSS.LS.container.waste.small
partNames = KKAOSS.LS.container.kerbalism.small
partNames = battery-25
partNames = asasmodule1-2
partNames = kerbalism-activeshield
partNames = rcsblock-orbital-5way-1
partModules = ModuleProbeControlPoint
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleExperienceManagement
partModules = ModuleB9PartSwitch
partModules = FlagDecal
partModules = ModuleColorChanger
partModules = Experiment
partModules = HardDrive
partModules = MechJebCore
partModules = ModuleFreeIva
partModules = ProcessController
partModules = Configure
partModules = Habitat
partModules = Sensor
partModules = Reliability
partModules = Comfort
partModules = ModuleConnectedLivingSpace
partModules = TrajectoriesVesselSettings
partModules = ModuleB9PartInfo
partModules = TweakScale
partModules = ModuleTripLogger
partModules = ModuleKerbNetAccess
partModules = Laboratory
partModules = ModuleIVASwitch
partModules = RasterPropMonitorComputer
partModules = MASFlightComputer
partModules = ModuleDockingNode
partModules = ModuleCargoPart
partModules = ModuleDockingHatch
partModules = ModuleDockingNodeNamed
partModules = ModulePartVariants
partModules = DeepFreezer
partModules = ModuleLight
partModules = ModuleCryoTank
partModules = ModuleSAS
partModules = ProbeControlRoomPart
partModules = ModuleSPU
partModules = ModuleRTAntennaPassive
partModules = ModuleRTAntenna
partModules = ModuleSPUPassive
partModules = PlannerController
partModules = AntennaDataTransmitterRemoteTech
partModules = ModuleRTDataTransmitter
partModules = ModuleEnginesFX
partModules = ModuleGimbal
partModules = ModuleTestSubject
partModules = FXModuleThrottleEffects
partModules = ModuleRestockDepthMask
partModules = ModuleWaterfallFX
partModules = MASIdEngineGroup
partModules = ModuleRadioisotopeGenerator
partModules = Emitter
partModules = GravityRing
partModules = Sickbay
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = PlanetaryModule
partModules = ModuleKPBSDependentLight
partModules = ModuleInventoryPart
partModules = ModuleFreeIvaPartInfo
partModules = ModuleAnimateGeneric
partModules = ModuleRCSFX
partModules = ModuleRestockRCSGlow
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelMotor
partModules = ModuleWheelBrakes
partModules = ModuleWheelDamage
partModules = ModuleWheelDeployment
partModules = Deploy
partModules = ModuleKPBSNuclearStorage
partModules = RadioactiveStorageContainer
partModules = ModuleSystemHeat
partModules = ModuleSystemHeatFissionReactor
partModules = ModuleSystemHeatFissionFuelContainer
partModules = SystemHeatFissionReactorKerbalismUpdater
partModules = SystemHeatRadiatorKerbalism
partModules = ModuleSystemHeatColorAnimator
partModules = ModuleMultiJettison
partModules = ModuleJettison
partModules = FXModuleAnimateThrottle
partModules = ModuleAnimateHeat
partModules = ModuleAnimationGroup
partModules = ModuleKPBSCorridorNodes
partModules = Harvester
partModules = ModuleRestockHeatEffects
partModules = ModuleRoboticServoPiston
partModules = ModuleResourceAutoShiftState
partModules = ModuleDynamicNodes
partModules = ModuleRoboticServoRotor
partModules = ModuleConductionMultiplier
partModules = ModuleLiftingSurface
partModules = MASRadar
partModules = MASCamera
partModules = FXModuleLookAtConstraint
partModules = MechJebAR202
partModules = ModuleDeployableSolarPanel
partModules = SolarPanelFixer
partModules = ModuleScienceExperiment
partModules = Greenhouse
partModules = ModuleRoboticRotationServo
partModules = ModuleRoboticServoHinge
partModules = ModuleGrappleNode
partModules = ModuleRestockConstraints
partModules = ModuleRestockEnhancedLight
saveMD5 = 
lastWriteTime = 639023346859353586
