shipName = Mun-1
description = 
version = 1.12.5
partCount = 35
stageCount = 4
totalCost = 5771.73828
totalMass = 3.9582305
shipSize = 1.27553582,7.12782955,1.97125483
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = probeCoreOcto.v2
partNames = solarPanels5
partNames = miniFuelTank
partNames = microEngine.v2
partNames = longAntenna
partNames = nfex-battery-mini-1
partNames = Decoupler.0
partNames = restock-fairing-base-0625-1
partNames = restock-fuel-tank-0625-2
partNames = liquidEngineMini.v2
partNames = basicFin
partNames = restock-fuel-tank-0625-1
partNames = restock-engine-torch
partNames = standardNoseCone
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = ModuleCargoPart
partModules = Configure
partModules = ProbeControlRoomPart
partModules = RasterPropMonitorComputer
partModules = MASFlightComputer
partModules = HardDrive
partModules = Experiment
partModules = MechJebCore
partModules = ModulePartVariants
partModules = Reliability
partModules = ModuleB9PartSwitch
partModules = ModuleIVASwitch
partModules = TrajectoriesVesselSettings
partModules = Sensor
partModules = ModuleB9PartInfo
partModules = ModuleTripLogger
partModules = ModuleDeployableSolarPanel
partModules = SolarPanelFixer
partModules = ModuleCryoTank
partModules = ModuleEnginesFX
partModules = ModuleTestSubject
partModules = FXModuleThrottleEffects
partModules = ModuleColorChanger
partModules = ModuleJettison
partModules = ModuleWaterfallFX
partModules = MASIdEngineGroup
partModules = ModuleDeployableAntenna
partModules = ModuleDataTransmitterFeedeable
partModules = ModuleAntennaFeed
partModules = PlannerController
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleConnectedLivingSpace
partModules = ModuleFreeIva
partModules = ModuleProceduralFairing
partModules = ModuleCargoBay
partModules = ModuleStructuralNode
partModules = ModuleStructuralNodeToggle
partModules = ModuleRestockModifyFairingMaterials
partModules = ModuleGimbal
partModules = FXModuleLookAtConstraint
partModules = ModuleLiftingSurface
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
partModules = ModuleAnimateHeat
saveMD5 = 
lastWriteTime = 638540488850000000
