shipName = 0001-Flea Mk1
description = 
version = 1.12.5
partCount = 5
stageCount = 2
totalCost = 5172.3335
totalMass = 2.41793585
shipSize = 1.34850502,3.11308098,1.54011714
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk1pod.v2
partNames = solidBooster.sm.v2
partNames = parachuteSingle
partNames = GooExperiment
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleColorChanger
partModules = ModuleConductionMultiplier
partModules = ModuleLiftingSurface
partModules = FlagDecal
partModules = ModuleCargoPart
partModules = ModuleInventoryPart
partModules = ModuleConnectedLivingSpace
partModules = RasterPropMonitorComputer
partModules = Experiment
partModules = HardDrive
partModules = MASFlightComputer
partModules = MechJebCore
partModules = ModulePartVariants
partModules = ModuleFreeIva
partModules = ProcessController
partModules = Configure
partModules = Habitat
partModules = Sensor
partModules = Reliability
partModules = ModuleIVASwitch
partModules = ModuleB9PartSwitch
partModules = TrajectoriesVesselSettings
partModules = ModuleB9PartInfo
partModules = ModuleTripLogger
partModules = ModuleEnginesFX
partModules = ModuleTestSubject
partModules = ModuleSurfaceFX
partModules = ModuleJettison
partModules = FXModuleAnimateThrottle
partModules = ModuleGimbal
partModules = MASIdEngineGroup
partModules = ModuleEngineBurnTime
partModules = ModuleParachute
partModules = ModuleDragModifier
saveMD5 = 
lastWriteTime = 638692709190000000
