shipName = 0002-Flea Mk2
description = 
version = 1.12.5
partCount = 6
stageCount = 2
totalCost = 5872.3335
totalMass = 2.42063594
shipSize = 1.34850502,3.61308098,1.34850502
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk1pod.v2
partNames = solidBooster.sm.v2
partNames = kerbalism-geigercounter
partNames = sensorThermometer
partNames = restock-goocanister-625-1
partNames = parachuteSingle
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleColorChanger
partModules = ModuleConductionMultiplier
partModules = ModuleLiftingSurface
partModules = FlagDecal
partModules = ModuleCargoPart
partModules = ModuleInventoryPart
partModules = ModuleConnectedLivingSpace
partModules = RasterPropMonitorComputer
partModules = Experiment
partModules = HardDrive
partModules = MASFlightComputer
partModules = MechJebCore
partModules = ModulePartVariants
partModules = ModuleFreeIva
partModules = ProcessController
partModules = Configure
partModules = Habitat
partModules = Sensor
partModules = Reliability
partModules = ModuleIVASwitch
partModules = ModuleB9PartSwitch
partModules = TrajectoriesVesselSettings
partModules = ModuleB9PartInfo
partModules = ModuleTripLogger
partModules = ModuleEnginesFX
partModules = ModuleTestSubject
partModules = ModuleSurfaceFX
partModules = ModuleJettison
partModules = FXModuleAnimateThrottle
partModules = ModuleGimbal
partModules = MASIdEngineGroup
partModules = ModuleEngineBurnTime
partModules = ModuleAnimateGeneric
partModules = ModuleParachute
partModules = ModuleDragModifier
saveMD5 = 
lastWriteTime = 638692716540000000
