shipName = 0003-Very scientific
description = 
version = 1.12.5
partCount = 2
stageCount = 1
totalCost = 3450.3335
totalMass = 1.45333588
shipSize = 1.23912442,2.39980316,1.23945057
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk1pod.v2
partNames = restock-engine-125-valiant
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleColorChanger
partModules = ModuleConductionMultiplier
partModules = ModuleLiftingSurface
partModules = FlagDecal
partModules = ModuleCargoPart
partModules = ModuleInventoryPart
partModules = ModuleConnectedLivingSpace
partModules = RasterPropMonitorComputer
partModules = Experiment
partModules = HardDrive
partModules = MASFlightComputer
partModules = MechJebCore
partModules = ModulePartVariants
partModules = ModuleFreeIva
partModules = ProcessController
partModules = Configure
partModules = Habitat
partModules = Sensor
partModules = Reliability
partModules = ModuleIVASwitch
partModules = ModuleB9PartSwitch
partModules = TrajectoriesVesselSettings
partModules = ModuleB9PartInfo
partModules = ModuleTripLogger
partModules = ModuleEnginesFX
partModules = ModuleGimbal
partModules = FXModuleLookAtConstraint
partModules = ModuleJettison
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
partModules = ModuleTestSubject
partModules = FXModuleThrottleEffects
partModules = ModuleWaterfallFX
partModules = MASIdEngineGroup
saveMD5 = 
lastWriteTime = 638692719490000000
