shipName = 0004-Very scientific
description = 
version = 1.12.5
partCount = 2
stageCount = 1
totalCost = 3100.3335
totalMass = 0.778335869
shipSize = 1.23912442,1.15794754,1.23945069
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk1pod.v2
partNames = HeatShield0
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleColorChanger
partModules = ModuleConductionMultiplier
partModules = ModuleLiftingSurface
partModules = FlagDecal
partModules = ModuleCargoPart
partModules = ModuleInventoryPart
partModules = ModuleConnectedLivingSpace
partModules = RasterPropMonitorComputer
partModules = Experiment
partModules = HardDrive
partModules = MASFlightComputer
partModules = MechJebCore
partModules = ModulePartVariants
partModules = ModuleFreeIva
partModules = ProcessController
partModules = Configure
partModules = Habitat
partModules = Sensor
partModules = Reliability
partModules = ModuleIVASwitch
partModules = ModuleB9PartSwitch
partModules = TrajectoriesVesselSettings
partModules = ModuleB9PartInfo
partModules = ModuleTripLogger
partModules = ModuleAblator
partModules = ModuleDecouple
partModules = ModuleTestSubject
partModules = ModuleJettison
saveMD5 = 
lastWriteTime = 638692719960000000
