shipName = 0006-Super Flea
description = 
version = 1.12.5
partCount = 27
stageCount = 4
totalCost = 12224.1191
totalMass = 8.29627037
shipSize = 2.03925371,8.50535965,2.02428937
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk1pod.v2
partNames = restock-goocanister-625-1
partNames = kerbalism-geigercounter
partNames = sensorBarometer
partNames = sensorThermometer
partNames = Decoupler.1
partNames = fuelTankSmallFlat
partNames = restock-engine-125-pug
partNames = solidBooster.sm.v2
partNames = solidBooster.v2
partNames = basicFin
partNames = SurfAntenna
partNames = kerbalism-container-radial-pressurized-prosemian-small
partNames = parachuteRadial
partNames = parachuteSingle
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleColorChanger
partModules = ModuleConductionMultiplier
partModules = ModuleLiftingSurface
partModules = FlagDecal
partModules = ModuleCargoPart
partModules = ModuleInventoryPart
partModules = ModuleConnectedLivingSpace
partModules = RasterPropMonitorComputer
partModules = Experiment
partModules = HardDrive
partModules = MASFlightComputer
partModules = MechJebCore
partModules = ModulePartVariants
partModules = ModuleFreeIva
partModules = ProcessController
partModules = Configure
partModules = Habitat
partModules = Sensor
partModules = Reliability
partModules = ModuleIVASwitch
partModules = ModuleB9PartSwitch
partModules = TrajectoriesVesselSettings
partModules = ModuleB9PartInfo
partModules = ModuleTripLogger
partModules = ModuleAnimateGeneric
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleTestSubject
partModules = ModuleCryoTank
partModules = ModuleEnginesFX
partModules = ModuleJettison
partModules = ModuleSurfaceFX
partModules = FXModuleThrottleEffects
partModules = ModuleWaterfallFX
partModules = MASIdEngineGroup
partModules = FXModuleAnimateThrottle
partModules = ModuleGimbal
partModules = ModuleEngineBurnTime
partModules = ModuleRTAntenna
partModules = ModuleSPUPassive
partModules = PlannerController
partModules = AntennaDataTransmitterRemoteTech
partModules = ModuleRTDataTransmitter
partModules = ModuleParachute
partModules = ModuleDragModifier
saveMD5 = 
lastWriteTime = 638692731270000000
