shipName = 0009-Super Flea Mk3
description = 
version = 1.12.5
partCount = 30
stageCount = 4
totalCost = 15501.2412
totalMass = 10.5376081
shipSize = 2.02611923,10.8767262,2.00153923
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk1pod.v2
partNames = kerbalism-geigercounter
partNames = sensorBarometer
partNames = sensorThermometer
partNames = parachuteRadial
partNames = probeCoreSphere.v2
partNames = FuelCell
partNames = kerbalism-container-radial-pressurized-prosemian-small
partNames = SurfAntenna
partNames = science.module
partNames = Decoupler.1
partNames = fuelTankSmallFlat
partNames = restock-engine-125-pug
partNames = solidBooster.v2
partNames = basicFin
partNames = miniLandingLeg
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleColorChanger
partModules = ModuleConductionMultiplier
partModules = ModuleLiftingSurface
partModules = FlagDecal
partModules = ModuleCargoPart
partModules = ModuleInventoryPart
partModules = ModuleConnectedLivingSpace
partModules = RasterPropMonitorComputer
partModules = Experiment
partModules = HardDrive
partModules = MASFlightComputer
partModules = MechJebCore
partModules = ModulePartVariants
partModules = ModuleFreeIva
partModules = ProcessController
partModules = Configure
partModules = Habitat
partModules = Sensor
partModules = Reliability
partModules = ModuleIVASwitch
partModules = ModuleB9PartSwitch
partModules = TrajectoriesVesselSettings
partModules = ModuleB9PartInfo
partModules = ModuleTripLogger
partModules = ModuleParachute
partModules = ModuleTestSubject
partModules = ModuleDragModifier
partModules = ModuleKerbNetAccess
partModules = ProbeControlRoomPart
partModules = ModuleSPU
partModules = ModuleRTAntennaPassive
partModules = PlannerController
partModules = ModuleRTAntenna
partModules = ModuleSPUPassive
partModules = AntennaDataTransmitterRemoteTech
partModules = ModuleRTDataTransmitter
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleCryoTank
partModules = ModuleEnginesFX
partModules = ModuleJettison
partModules = ModuleSurfaceFX
partModules = FXModuleThrottleEffects
partModules = ModuleWaterfallFX
partModules = MASIdEngineGroup
partModules = FXModuleAnimateThrottle
partModules = ModuleGimbal
partModules = ModuleEngineBurnTime
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelDeployment
partModules = ModuleWheelLock
partModules = ModuleWheelDamage
partModules = Deploy
saveMD5 = 
lastWriteTime = 638692742790000000
