shipName = 0010-Orbiter Mk2
description = 
version = 1.12.5
partCount = 24
stageCount = 5
totalCost = 12993.2412
totalMass = 15.1921062
shipSize = 3.14534307,14.5840225,3.63174248
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk1pod.v2
partNames = parachuteSingle
partNames = HeatShield1
partNames = Decoupler.1
partNames = restock-engine-125-pug
partNames = fuelTankSmall
partNames = solidBooster.v2
partNames = basicFin
partNames = solidBooster1-1
partNames = winglet
partNames = FuelCell
partNames = kerbalism-container-radial-pressurized-prosemian-small
partNames = parachuteRadial
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleColorChanger
partModules = ModuleConductionMultiplier
partModules = ModuleLiftingSurface
partModules = FlagDecal
partModules = ModuleCargoPart
partModules = ModuleInventoryPart
partModules = ModuleConnectedLivingSpace
partModules = RasterPropMonitorComputer
partModules = Experiment
partModules = HardDrive
partModules = MASFlightComputer
partModules = MechJebCore
partModules = ModulePartVariants
partModules = ModuleFreeIva
partModules = ProcessController
partModules = Configure
partModules = Habitat
partModules = Sensor
partModules = Reliability
partModules = ModuleIVASwitch
partModules = ModuleB9PartSwitch
partModules = TrajectoriesVesselSettings
partModules = ModuleB9PartInfo
partModules = ModuleTripLogger
partModules = ModuleParachute
partModules = ModuleTestSubject
partModules = ModuleDragModifier
partModules = ModuleJettison
partModules = ModuleAblator
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleEnginesFX
partModules = ModuleSurfaceFX
partModules = FXModuleThrottleEffects
partModules = ModuleWaterfallFX
partModules = MASIdEngineGroup
partModules = ModuleCryoTank
partModules = FXModuleAnimateThrottle
partModules = ModuleGimbal
partModules = ModuleEngineBurnTime
partModules = FXModuleLookAtConstraint
partModules = PlannerController
saveMD5 = 
lastWriteTime = 638692782340000000
