shipName = 0011-Mun clipper
description = 
version = 1.12.5
partCount = 30
stageCount = 4
totalCost = 19686.8711
totalMass = 34.5936012
shipSize = 4.27562141,13.5662746,4.3365097
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk1pod.v2
partNames = parachuteSingle
partNames = FuelCell
partNames = parachuteRadial
partNames = kerbalism-container-radial-pressurized-prosemian-small
partNames = Decoupler.1
partNames = fuelTankSmall
partNames = restock-engine-125-pug
partNames = liquidEngine2.v2
partNames = winglet
partNames = radialDecoupler
partNames = solidBooster1-1
partNames = noseCone
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleColorChanger
partModules = ModuleConductionMultiplier
partModules = ModuleLiftingSurface
partModules = FlagDecal
partModules = ModuleCargoPart
partModules = ModuleInventoryPart
partModules = ModuleConnectedLivingSpace
partModules = RasterPropMonitorComputer
partModules = Experiment
partModules = HardDrive
partModules = MASFlightComputer
partModules = MechJebCore
partModules = ModulePartVariants
partModules = ModuleFreeIva
partModules = ProcessController
partModules = Configure
partModules = Habitat
partModules = Sensor
partModules = Reliability
partModules = ModuleIVASwitch
partModules = ModuleB9PartSwitch
partModules = TrajectoriesVesselSettings
partModules = ModuleB9PartInfo
partModules = ModuleTripLogger
partModules = ModuleParachute
partModules = ModuleTestSubject
partModules = ModuleDragModifier
partModules = PlannerController
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleCryoTank
partModules = ModuleEnginesFX
partModules = ModuleJettison
partModules = ModuleSurfaceFX
partModules = FXModuleThrottleEffects
partModules = ModuleWaterfallFX
partModules = MASIdEngineGroup
partModules = ModuleGimbal
partModules = ModuleAlternator
partModules = FXModuleLookAtConstraint
partModules = ModuleAnchoredDecoupler
partModules = FXModuleAnimateThrottle
partModules = ModuleEngineBurnTime
saveMD5 = 
lastWriteTime = 638692792360000000
