shipName = 0012-Big gray rock orbited
description = 
version = 1.12.5
partCount = 30
stageCount = 5
totalCost = 25111.8711
totalMass = 38.7536011
shipSize = 4.29331017,14.9254456,4.34750652
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk1pod.v2
partNames = parachuteSingle
partNames = kerbalism-container-radial-pressurized-prosemian-small
partNames = Decoupler.1
partNames = restock-engine-125-pug
partNames = fuelTank
partNames = liquidEngine3.v2
partNames = liquidEngine2.v2
partNames = winglet
partNames = radialDecoupler
partNames = solidBooster1-1
partNames = noseCone
partNames = FuelCell
partNames = parachuteRadial
partNames = nfex-antenna-rover-1
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleColorChanger
partModules = ModuleConductionMultiplier
partModules = ModuleLiftingSurface
partModules = FlagDecal
partModules = ModuleCargoPart
partModules = ModuleInventoryPart
partModules = ModuleConnectedLivingSpace
partModules = RasterPropMonitorComputer
partModules = Experiment
partModules = HardDrive
partModules = MASFlightComputer
partModules = MechJebCore
partModules = ModulePartVariants
partModules = ModuleFreeIva
partModules = ProcessController
partModules = Configure
partModules = Habitat
partModules = Sensor
partModules = Reliability
partModules = ModuleIVASwitch
partModules = ModuleB9PartSwitch
partModules = TrajectoriesVesselSettings
partModules = ModuleB9PartInfo
partModules = ModuleTripLogger
partModules = ModuleParachute
partModules = ModuleTestSubject
partModules = ModuleDragModifier
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleEnginesFX
partModules = ModuleJettison
partModules = ModuleSurfaceFX
partModules = FXModuleThrottleEffects
partModules = ModuleWaterfallFX
partModules = MASIdEngineGroup
partModules = ModuleCryoTank
partModules = ModuleGimbal
partModules = ModuleAlternator
partModules = FXModuleLookAtConstraint
partModules = ModuleAnchoredDecoupler
partModules = FXModuleAnimateThrottle
partModules = ModuleEngineBurnTime
partModules = PlannerController
partModules = ModuleDeployableAntenna
partModules = ModuleAntennaFeed
partModules = ModuleRTAntenna
partModules = ModuleSPUPassive
partModules = AntennaDataTransmitterRemoteTech
partModules = ModuleRTDataTransmitter
saveMD5 = 
lastWriteTime = 638692805160000000
