shipName = 0013-Baguette
description = 
version = 1.12.5
partCount = 30
stageCount = 4
totalCost = 15139.3809
totalMass = 22.7738342
shipSize = 3.13594699,23.133091,3.62089348
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk1pod.v2
partNames = parachuteRadial
partNames = kerbalism-container-inline-tac-0625
partNames = parachuteSingle
partNames = FuelCell
partNames = kerbalism-container-radial-pressurized-prosemian-small
partNames = Decoupler.1
partNames = fuelTank
partNames = liquidEngine3.v2
partNames = solidBooster1-1
partNames = winglet
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleColorChanger
partModules = ModuleConductionMultiplier
partModules = ModuleLiftingSurface
partModules = FlagDecal
partModules = ModuleCargoPart
partModules = ModuleInventoryPart
partModules = ModuleConnectedLivingSpace
partModules = RasterPropMonitorComputer
partModules = Experiment
partModules = HardDrive
partModules = MASFlightComputer
partModules = MechJebCore
partModules = ModulePartVariants
partModules = ModuleFreeIva
partModules = ProcessController
partModules = Configure
partModules = Habitat
partModules = Sensor
partModules = Reliability
partModules = ModuleIVASwitch
partModules = ModuleB9PartSwitch
partModules = TrajectoriesVesselSettings
partModules = ModuleB9PartInfo
partModules = ModuleTripLogger
partModules = ModuleParachute
partModules = ModuleTestSubject
partModules = ModuleDragModifier
partModules = PlannerController
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleCryoTank
partModules = ModuleEnginesFX
partModules = ModuleGimbal
partModules = ModuleJettison
partModules = ModuleSurfaceFX
partModules = FXModuleThrottleEffects
partModules = ModuleWaterfallFX
partModules = MASIdEngineGroup
partModules = FXModuleAnimateThrottle
partModules = FXModuleLookAtConstraint
partModules = ModuleEngineBurnTime
saveMD5 = 
lastWriteTime = 638692823130000000
