shipName = 0015-New horizons
description = 
version = 1.12.5
partCount = 36
stageCount = 3
totalCost = 10180
totalMass = 47.5919838
shipSize = 4.68614101,17.70327,4.68614244
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = probeCoreSphere.v2
partNames = restock-sciencebox-stack-1
partNames = orbital-engine-25
partNames = RTShortAntenna1
partNames = solidBooster1-1
partNames = basicFin
partNames = Decoupler.1
partNames = noseCone
partModules = ModuleCommand
partModules = ModuleKerbNetAccess
partModules = ModuleCargoPart
partModules = Configure
partModules = ProbeControlRoomPart
partModules = RasterPropMonitorComputer
partModules = MASFlightComputer
partModules = HardDrive
partModules = Experiment
partModules = MechJebCore
partModules = ModulePartVariants
partModules = ModuleB9PartSwitch
partModules = ModuleIVASwitch
partModules = ModuleSPU
partModules = ModuleRTAntennaPassive
partModules = Reliability
partModules = TrajectoriesVesselSettings
partModules = Sensor
partModules = ModuleB9PartInfo
partModules = ModuleTripLogger
partModules = FlagDecal
partModules = ModuleConductionMultiplier
partModules = ModuleEnginesFX
partModules = ModuleJettison
partModules = FXModuleLookAtConstraint
partModules = ModuleGimbal
partModules = FXModuleThrottleEffects
partModules = ModuleColorChanger
partModules = ModuleAlternator
partModules = ModuleTestSubject
partModules = ModuleSurfaceFX
partModules = ModuleConnectedLivingSpace
partModules = ModuleWaterfallFX
partModules = MASIdEngineGroup
partModules = ModuleRTAntenna
partModules = ModuleSPUPassive
partModules = PlannerController
partModules = AntennaDataTransmitterRemoteTech
partModules = ModuleRTDataTransmitter
partModules = FXModuleAnimateThrottle
partModules = ModuleEngineBurnTime
partModules = ModuleLiftingSurface
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleFreeIva
saveMD5 = 
lastWriteTime = 638697098930000000
