shipName = 0016-Mun 2
description = 
version = 1.12.5
partCount = 90
stageCount = 9
totalCost = 64849.7031
totalMass = 69.6233673
shipSize = 5.02002192,23.8533821,5.02003002
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk1pod.v2
partNames = FuelCell
partNames = kerbalism-container-radial-pressurized-prosemian-small
partNames = parachuteRadial
partNames = HeatShield1
partNames = Decoupler.1
partNames = fuelTankSmall
partNames = restock-engine-125-pug
partNames = science.module
partNames = restock-decoupler-radial-tiny-1
partNames = fuelTank
partNames = liquidEngine3.v2
partNames = noseCone
partNames = restock-sciencebox-stack-1
partNames = probeCoreSphere.v2
partNames = sensorThermometer
partNames = kerbalism-geigercounter
partNames = miniLandingLeg
partNames = GooExperiment
partNames = Size1p5.Size1.Adapter.02
partNames = Size1p5.Tank.01
partNames = cryoengine-erebus-1
partNames = radialDecoupler
partNames = solidBooster1-1
partNames = winglet
partNames = launchClamp1
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleColorChanger
partModules = ModuleConductionMultiplier
partModules = ModuleLiftingSurface
partModules = FlagDecal
partModules = ModuleCargoPart
partModules = ModuleInventoryPart
partModules = ModuleConnectedLivingSpace
partModules = RasterPropMonitorComputer
partModules = Experiment
partModules = HardDrive
partModules = MASFlightComputer
partModules = MechJebCore
partModules = ModulePartVariants
partModules = ModuleFreeIva
partModules = ProcessController
partModules = Configure
partModules = Habitat
partModules = Sensor
partModules = Reliability
partModules = ModuleIVASwitch
partModules = ModuleB9PartSwitch
partModules = TrajectoriesVesselSettings
partModules = ModuleB9PartInfo
partModules = ModuleTripLogger
partModules = PlannerController
partModules = ModuleParachute
partModules = ModuleTestSubject
partModules = ModuleDragModifier
partModules = ModuleJettison
partModules = ModuleAblator
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleCryoTank
partModules = ModuleEnginesFX
partModules = ModuleSurfaceFX
partModules = FXModuleThrottleEffects
partModules = ModuleWaterfallFX
partModules = MASIdEngineGroup
partModules = ModuleAnchoredDecoupler
partModules = ModuleGimbal
partModules = ProbeControlRoomPart
partModules = ModuleKerbNetAccess
partModules = ModuleSPU
partModules = ModuleRTAntennaPassive
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelDeployment
partModules = ModuleWheelLock
partModules = ModuleWheelDamage
partModules = Deploy
partModules = ModuleAlternator
partModules = ModuleAdvancedLookAtConstraint
partModules = FXModuleAnimateThrottle
partModules = FXModuleLookAtConstraint
partModules = ModuleEngineBurnTime
partModules = ModuleRestockLaunchClamp
partModules = ModuleAnimateGeneric
saveMD5 = 
lastWriteTime = 638697107250000000
