shipName = 0017-Space bus
description = 
version = 1.12.5
partCount = 67
stageCount = 4
totalCost = 23344.002
totalMass = 55.4314117
shipSize = 4.29583359,9.902215,4.29583502
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = Mk2Pod
partNames = dockingPort3
partNames = Size1p5.Tank.01
partNames = radialLiquidEngine1-2
partNames = radialRCSTank
partNames = RCSBlock.v2
partNames = miniLandingLeg
partNames = radialDecoupler
partNames = solidBooster1-1
partNames = noseCone
partNames = parachuteRadial
partNames = basicFin
partNames = kerbalism-container-radial-pressurized-prosemian-small
partNames = FuelCell
partNames = launchClamp1
partNames = JSIPrimitiveExternalCamera.v2
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleColorChanger
partModules = FlagDecal
partModules = ModuleCargoPart
partModules = ModuleInventoryPart
partModules = ModuleConnectedLivingSpace
partModules = ModuleFreeIva
partModules = Experiment
partModules = HardDrive
partModules = MechJebCore
partModules = ModulePartVariants
partModules = RasterPropMonitorComputer
partModules = ProcessController
partModules = Configure
partModules = Habitat
partModules = Sensor
partModules = Reliability
partModules = ModuleIVASwitch
partModules = ModuleB9PartSwitch
partModules = TrajectoriesVesselSettings
partModules = ModuleB9PartInfo
partModules = MASFlightComputer
partModules = ModuleTripLogger
partModules = ModuleDockingNode
partModules = ModuleDockingHatch
partModules = MASRadar
partModules = MASCamera
partModules = ModuleDockingNodeNamed
partModules = ModuleCryoTank
partModules = ModuleEnginesFX
partModules = ModuleGimbal
partModules = FXModuleAnimateThrottle
partModules = ModuleTestSubject
partModules = ModuleSurfaceFX
partModules = FXModuleThrottleEffects
partModules = FXModuleLookAtConstraint
partModules = MASIdEngineGroup
partModules = ModuleRCSFX
partModules = ModuleRestockDepthMask
partModules = ModuleRestockRCSGlow
partModules = ModuleWaterfallFX
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelDeployment
partModules = ModuleWheelLock
partModules = ModuleWheelDamage
partModules = Deploy
partModules = ModuleAnchoredDecoupler
partModules = ModuleToggleCrossfeed
partModules = ModuleEngineBurnTime
partModules = ModuleParachute
partModules = ModuleDragModifier
partModules = ModuleLiftingSurface
partModules = PlannerController
partModules = ModuleRestockLaunchClamp
partModules = ModuleAnimateGeneric
partModules = ModuleRTAntennaPassive
partModules = JSIExternalCameraSelector
saveMD5 = 
lastWriteTime = 638697133200000000
