shipName = 0018-Minmus clipper
description = 
version = 1.12.5
partCount = 128
stageCount = 7
totalCost = 61763.4961
totalMass = 96.5199585
shipSize = 5.14038754,17.3442497,5.23997545
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = Mk2Pod
partNames = evaScienceKit
partNames = kerbalism-container-inline-tac-0625
partNames = probeCoreSphere.v2
partNames = parachuteRadial
partNames = radialDrogue
partNames = JSIPrimitiveExternalCamera.v2
partNames = HeatShield1
partNames = radialRCSTank
partNames = RCSBlock.v2
partNames = Decoupler.1p5
partNames = Size1p5.Tank.01
partNames = fuelTank
partNames = liquidEngine3.v2
partNames = restock-fueltank-sphere-125-1
partNames = sensorThermometer
partNames = kerbalism-geigercounter
partNames = restock-materialbay-radial-1
partNames = GooExperiment
partNames = FuelCell
partNames = kerbalism-container-radial-pressurized-prosemian-small
partNames = LiquidEngineLV-TX87
partNames = radialDecoupler
partNames = solidBooster1-1
partNames = noseCone
partNames = basicFin
partNames = launchClamp1
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleColorChanger
partModules = FlagDecal
partModules = ModuleCargoPart
partModules = ModuleInventoryPart
partModules = ModuleConnectedLivingSpace
partModules = ModuleFreeIva
partModules = Experiment
partModules = HardDrive
partModules = MechJebCore
partModules = ModulePartVariants
partModules = RasterPropMonitorComputer
partModules = ProcessController
partModules = Configure
partModules = Habitat
partModules = Sensor
partModules = Reliability
partModules = ModuleIVASwitch
partModules = ModuleB9PartSwitch
partModules = TrajectoriesVesselSettings
partModules = ModuleB9PartInfo
partModules = MASFlightComputer
partModules = ModuleTripLogger
partModules = ModuleKerbNetAccess
partModules = ModuleSPU
partModules = ModuleRTAntennaPassive
partModules = ModuleParachute
partModules = ModuleTestSubject
partModules = ModuleDragModifier
partModules = JSIExternalCameraSelector
partModules = ModuleJettison
partModules = ModuleAblator
partModules = ModuleDecouple
partModules = ModuleLiftingSurface
partModules = ModuleRCSFX
partModules = ModuleRestockDepthMask
partModules = ModuleRestockRCSGlow
partModules = ModuleWaterfallFX
partModules = ModuleToggleCrossfeed
partModules = ModuleCryoTank
partModules = ModuleEnginesFX
partModules = ModuleGimbal
partModules = ModuleSurfaceFX
partModules = FXModuleThrottleEffects
partModules = MASIdEngineGroup
partModules = ModuleAnimateGeneric
partModules = PlannerController
partModules = ModuleAlternator
partModules = FXModuleLookAtConstraint
partModules = ModuleRestockConstraints
partModules = ModuleAnchoredDecoupler
partModules = FXModuleAnimateThrottle
partModules = ModuleEngineBurnTime
partModules = ModuleRestockLaunchClamp
saveMD5 = 
lastWriteTime = 638698007000000000
