shipName = 0019-Minmus 1
description = 
version = 1.12.5
partCount = 95
stageCount = 7
totalCost = 72513.5
totalMass = 110.077454
shipSize = 3.93306375,20.9663486,5.1021471
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = Mk2Pod
partNames = evaScienceKit
partNames = kerbalism-container-inline-tac-0625
partNames = probeCoreSphere.v2
partNames = parachuteRadial
partNames = radialDrogue
partNames = JSIPrimitiveExternalCamera.v2
partNames = HeatShield1
partNames = radialRCSTank
partNames = RCSBlock.v2
partNames = Decoupler.1p5
partNames = Size1p5.Tank.01
partNames = fuelTank
partNames = liquidEngine3.v2
partNames = restock-fueltank-sphere-125-1
partNames = sensorThermometer
partNames = kerbalism-geigercounter
partNames = restock-materialbay-radial-1
partNames = GooExperiment
partNames = FuelCell
partNames = kerbalism-container-radial-pressurized-prosemian-small
partNames = miniLandingLeg
partNames = Size1p5.Tank.03
partNames = engineLargeSkipper.v2
partNames = radialDecoupler
partNames = MassiveBooster
partNames = basicFin
partNames = noseCone
partNames = R8winglet
partNames = nfex-antenna-rover-3
partNames = launchClamp1
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleColorChanger
partModules = FlagDecal
partModules = ModuleCargoPart
partModules = ModuleInventoryPart
partModules = ModuleConnectedLivingSpace
partModules = ModuleFreeIva
partModules = Experiment
partModules = HardDrive
partModules = MechJebCore
partModules = ModulePartVariants
partModules = RasterPropMonitorComputer
partModules = ProcessController
partModules = Configure
partModules = Habitat
partModules = Sensor
partModules = Reliability
partModules = ModuleIVASwitch
partModules = ModuleB9PartSwitch
partModules = TrajectoriesVesselSettings
partModules = ModuleB9PartInfo
partModules = MASFlightComputer
partModules = ModuleTripLogger
partModules = ModuleKerbNetAccess
partModules = ModuleSPU
partModules = ModuleRTAntennaPassive
partModules = ModuleParachute
partModules = ModuleTestSubject
partModules = ModuleDragModifier
partModules = JSIExternalCameraSelector
partModules = ModuleJettison
partModules = ModuleAblator
partModules = ModuleDecouple
partModules = ModuleLiftingSurface
partModules = ModuleRCSFX
partModules = ModuleRestockDepthMask
partModules = ModuleRestockRCSGlow
partModules = ModuleWaterfallFX
partModules = ModuleToggleCrossfeed
partModules = ModuleCryoTank
partModules = ModuleEnginesFX
partModules = ModuleGimbal
partModules = ModuleSurfaceFX
partModules = FXModuleThrottleEffects
partModules = MASIdEngineGroup
partModules = ModuleAnimateGeneric
partModules = PlannerController
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelDeployment
partModules = ModuleWheelLock
partModules = ModuleWheelDamage
partModules = Deploy
partModules = ModuleAlternator
partModules = FXModuleLookAtConstraint
partModules = ModuleAnchoredDecoupler
partModules = ModuleEngineBurnTime
partModules = ModuleControlSurface
partModules = ModuleDeployableAntenna
partModules = ModuleAntennaFeed
partModules = ModuleRTAntenna
partModules = ModuleSPUPassive
partModules = AntennaDataTransmitterRemoteTech
partModules = ModuleRTDataTransmitter
partModules = ModuleRestockLaunchClamp
saveMD5 = 
lastWriteTime = 638698032640000000
