shipName = 0020-Utilis
description = 
version = 1.12.5
partCount = 92
stageCount = 7
totalCost = 66286.3672
totalMass = 115.250351
shipSize = 3.93306923,22.4704094,5.10096169
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = Mk2Pod
partNames = evaScienceKit
partNames = evaRepairKit
partNames = parachuteRadial
partNames = radialDrogue
partNames = HeatShield1
partNames = Decoupler.1p5
partNames = Size1p5.Tank.01
partNames = fuelTank
partNames = liquidEngine3.v2
partNames = restock-fueltank-sphere-125-1
partNames = sensorThermometer
partNames = kerbalism-geigercounter
partNames = restock-materialbay-radial-1
partNames = miniLandingLeg
partNames = kerbalism-container-radial-pressurized-prosemian-medium
partNames = probeCoreSphere.v2
partNames = JSIPrimitiveExternalCamera.v2
partNames = nfex-antenna-rover-3
partNames = kerbalism-container-radial-box-prosemian-small
partNames = RCSBlock.v2
partNames = kerbalism-container-radial-pressurized-prosemian-small
partNames = radialRCSTank
partNames = GooExperiment
partNames = FuelCell
partNames = Size1p5.Tank.03
partNames = R8winglet
partNames = engineLargeSkipper.v2
partNames = launchClamp1
partNames = radialDecoupler
partNames = MassiveBooster
partNames = basicFin
partNames = noseCone
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleColorChanger
partModules = FlagDecal
partModules = ModuleCargoPart
partModules = ModuleInventoryPart
partModules = ModuleConnectedLivingSpace
partModules = ModuleFreeIva
partModules = Experiment
partModules = HardDrive
partModules = MechJebCore
partModules = ModulePartVariants
partModules = RasterPropMonitorComputer
partModules = ProcessController
partModules = Configure
partModules = Habitat
partModules = Sensor
partModules = Reliability
partModules = ModuleIVASwitch
partModules = ModuleB9PartSwitch
partModules = TrajectoriesVesselSettings
partModules = ModuleB9PartInfo
partModules = MASFlightComputer
partModules = ModuleTripLogger
partModules = ModuleParachute
partModules = ModuleTestSubject
partModules = ModuleDragModifier
partModules = ModuleJettison
partModules = ModuleAblator
partModules = ModuleDecouple
partModules = ModuleLiftingSurface
partModules = ModuleToggleCrossfeed
partModules = ModuleCryoTank
partModules = ModuleEnginesFX
partModules = ModuleGimbal
partModules = ModuleSurfaceFX
partModules = FXModuleThrottleEffects
partModules = ModuleWaterfallFX
partModules = MASIdEngineGroup
partModules = ModuleAnimateGeneric
partModules = ModuleRestockDepthMask
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelDeployment
partModules = ModuleWheelLock
partModules = ModuleWheelDamage
partModules = Deploy
partModules = ModuleKerbNetAccess
partModules = ModuleSPU
partModules = ModuleRTAntennaPassive
partModules = JSIExternalCameraSelector
partModules = ModuleDeployableAntenna
partModules = ModuleAntennaFeed
partModules = ModuleRTAntenna
partModules = ModuleSPUPassive
partModules = PlannerController
partModules = AntennaDataTransmitterRemoteTech
partModules = ModuleRTDataTransmitter
partModules = ModuleRCSFX
partModules = ModuleRestockRCSGlow
partModules = ModuleControlSurface
partModules = ModuleAlternator
partModules = FXModuleLookAtConstraint
partModules = ModuleRestockLaunchClamp
partModules = ModuleAnchoredDecoupler
partModules = ModuleEngineBurnTime
saveMD5 = 
lastWriteTime = 638698062860000000
