shipName = 0021-Space bus Mk2
description = 
version = 1.12.5
partCount = 110
stageCount = 8
totalCost = 79648.5313
totalMass = 129.389053
shipSize = 3.73138595,22.2485695,6.41049337
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = Mk2Pod
partNames = dockingPort3
partNames = sspx-habitation-1875-1
partNames = HeatShield1
partNames = miniLandingLeg
partNames = parachuteRadial
partNames = fuelTank
partNames = restock-fueltank-sphere-125-1
partNames = liquidEngine3.v2
partNames = solarPanels5
partNames = kerbalism-container-radial-pressurized-prosemian-medium
partNames = kerbalism-container-radial-box-prosemian-normal
partNames = batteryPack
partNames = radialRCSTank
partNames = radialDrogue
partNames = capacitor-rad-0625
partNames = RCSBlock.v2
partNames = Decoupler.1p5
partNames = Size1p5.Size2.Adapter.01
partNames = Rockomax32.BW
partNames = liquidEngine2-2.v2
partNames = Decoupler.2
partNames = engineLargeSkipper.v2
partNames = radialDecoupler
partNames = MassiveBooster
partNames = noseCone
partNames = basicFin
partNames = R8winglet
partNames = launchClamp1
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleColorChanger
partModules = FlagDecal
partModules = ModuleCargoPart
partModules = ModuleInventoryPart
partModules = ModuleConnectedLivingSpace
partModules = ModuleFreeIva
partModules = Experiment
partModules = HardDrive
partModules = MechJebCore
partModules = ModulePartVariants
partModules = RasterPropMonitorComputer
partModules = ProcessController
partModules = Configure
partModules = Habitat
partModules = Sensor
partModules = Reliability
partModules = ModuleIVASwitch
partModules = ModuleB9PartSwitch
partModules = TrajectoriesVesselSettings
partModules = ModuleB9PartInfo
partModules = MASFlightComputer
partModules = ModuleTripLogger
partModules = ModuleDockingNode
partModules = ModuleDockingHatch
partModules = MASRadar
partModules = MASCamera
partModules = ModuleDockingNodeNamed
partModules = ModuleExperienceManagement
partModules = Sickbay
partModules = ModuleJettison
partModules = ModuleAblator
partModules = ModuleDecouple
partModules = ModuleTestSubject
partModules = ModuleLiftingSurface
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelDeployment
partModules = ModuleWheelLock
partModules = ModuleWheelDamage
partModules = Deploy
partModules = ModuleParachute
partModules = ModuleDragModifier
partModules = ModuleCryoTank
partModules = ModuleEnginesFX
partModules = ModuleGimbal
partModules = ModuleSurfaceFX
partModules = FXModuleThrottleEffects
partModules = ModuleWaterfallFX
partModules = MASIdEngineGroup
partModules = ModuleDeployableSolarPanel
partModules = SolarPanelFixer
partModules = DischargeCapacitor
partModules = ModuleRCSFX
partModules = ModuleRestockDepthMask
partModules = ModuleRestockRCSGlow
partModules = ModuleToggleCrossfeed
partModules = FXModuleAnimateThrottle
partModules = ModuleAlternator
partModules = FXModuleLookAtConstraint
partModules = ModuleAnchoredDecoupler
partModules = ModuleEngineBurnTime
partModules = ModuleControlSurface
partModules = ModuleRestockLaunchClamp
partModules = ModuleAnimateGeneric
partModules = ModuleRTAntennaPassive
saveMD5 = 
lastWriteTime = 638698090540000000
