shipName = 0024-Space bus Mk4
description = 
version = 1.12.5
partCount = 126
stageCount = 7
totalCost = 85208.5313
totalMass = 120.954071
shipSize = 3.73139238,20.8047981,6.41052485
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = Mk2Pod
partNames = evaRepairKit
partNames = dockingPort3
partNames = parachuteRadial
partNames = radialDrogue
partNames = sspx-habitation-1875-1
partNames = strutConnector
partNames = miniLandingLeg
partNames = kerbalism-container-radial-pressurized-prosemian-medium
partNames = kerbalism-container-radial-box-prosemian-normal
partNames = batteryPack
partNames = restock-decoupler-radial-tiny-1
partNames = fuelTank
partNames = restock-fueltank-sphere-125-1
partNames = liquidEngine3.v2
partNames = solarPanels5
partNames = restock-reactionwheel-radial-1
partNames = capacitor-rad-0625
partNames = RCSBlock.v2
partNames = radialRCSTank
partNames = Decoupler.1p5
partNames = Size1p5.Size2.Adapter.01
partNames = Rockomax16.BW
partNames = liquidEngine2-2.v2
partNames = Decoupler.2
partNames = Rockomax32.BW
partNames = engineLargeSkipper.v2
partNames = R8winglet
partNames = radialDecoupler
partNames = MassiveBooster
partNames = noseCone
partNames = basicFin
partNames = launchClamp1
partNames = nfex-antenna-deploy-wv3-1
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleColorChanger
partModules = FlagDecal
partModules = ModuleCargoPart
partModules = ModuleInventoryPart
partModules = ModuleConnectedLivingSpace
partModules = ModuleFreeIva
partModules = Experiment
partModules = HardDrive
partModules = MechJebCore
partModules = ModulePartVariants
partModules = RasterPropMonitorComputer
partModules = ProcessController
partModules = Configure
partModules = Habitat
partModules = Sensor
partModules = Reliability
partModules = ModuleIVASwitch
partModules = ModuleB9PartSwitch
partModules = TrajectoriesVesselSettings
partModules = ModuleB9PartInfo
partModules = MASFlightComputer
partModules = ModuleTripLogger
partModules = ModuleDockingNode
partModules = ModuleDockingHatch
partModules = MASRadar
partModules = MASCamera
partModules = ModuleDockingNodeNamed
partModules = ModuleParachute
partModules = ModuleTestSubject
partModules = ModuleDragModifier
partModules = ModuleExperienceManagement
partModules = Sickbay
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelDeployment
partModules = ModuleWheelLock
partModules = ModuleWheelDamage
partModules = Deploy
partModules = ModuleAnchoredDecoupler
partModules = ModuleToggleCrossfeed
partModules = ModuleCryoTank
partModules = ModuleEnginesFX
partModules = ModuleGimbal
partModules = ModuleJettison
partModules = ModuleSurfaceFX
partModules = FXModuleThrottleEffects
partModules = ModuleWaterfallFX
partModules = MASIdEngineGroup
partModules = ModuleDeployableSolarPanel
partModules = SolarPanelFixer
partModules = DischargeCapacitor
partModules = ModuleRCSFX
partModules = ModuleRestockDepthMask
partModules = ModuleRestockRCSGlow
partModules = ModuleDecouple
partModules = FXModuleAnimateThrottle
partModules = ModuleAlternator
partModules = FXModuleLookAtConstraint
partModules = ModuleControlSurface
partModules = ModuleEngineBurnTime
partModules = ModuleLiftingSurface
partModules = ModuleRestockLaunchClamp
partModules = ModuleAnimateGeneric
partModules = ModuleRTAntennaPassive
partModules = ModuleDeployableAntenna
partModules = ModuleAntennaFeed
partModules = ModuleRTAntenna
partModules = ModuleSPUPassive
partModules = PlannerController
partModules = AntennaDataTransmitterRemoteTech
partModules = ModuleRTDataTransmitter
saveMD5 = 
lastWriteTime = 638698891390000000
