shipName = 0025-Utilis Mk2
description = 
version = 1.12.5
partCount = 113
stageCount = 7
totalCost = 68686.3672
totalMass = 115.435295
shipSize = 3.93307137,22.0494652,5.10096693
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = Mk2Pod
partNames = evaScienceKit
partNames = evaRepairKit
partNames = parachuteRadial
partNames = radialDrogue
partNames = HeatShield1
partNames = Decoupler.1p5
partNames = Size1p5.Tank.01
partNames = fuelTank
partNames = liquidEngine3.v2
partNames = restock-fueltank-sphere-125-1
partNames = sensorThermometer
partNames = kerbalism-geigercounter
partNames = restock-materialbay-radial-1
partNames = kerbalism-container-radial-pressurized-prosemian-medium
partNames = kerbalism-container-radial-box-prosemian-small
partNames = kerbalism-container-radial-pressurized-prosemian-small
partNames = radialRCSTank
partNames = GooExperiment
partNames = FuelCell
partNames = Size1p5.Tank.03
partNames = R8winglet
partNames = engineLargeSkipper.v2
partNames = launchClamp1
partNames = radialDecoupler
partNames = MassiveBooster
partNames = basicFin
partNames = noseCone
partNames = probeCoreOcto.v2
partNames = dockingPort3
partNames = nfex-antenna-deploy-wv3-1
partNames = SurfAntenna
partNames = JSIPrimitiveExternalCamera.v2
partNames = solarPanels5
partNames = RCSBlock.v2
partNames = miniLandingLeg
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleColorChanger
partModules = FlagDecal
partModules = ModuleCargoPart
partModules = ModuleInventoryPart
partModules = ModuleConnectedLivingSpace
partModules = ModuleFreeIva
partModules = Experiment
partModules = HardDrive
partModules = MechJebCore
partModules = ModulePartVariants
partModules = RasterPropMonitorComputer
partModules = ProcessController
partModules = Configure
partModules = Habitat
partModules = Sensor
partModules = Reliability
partModules = ModuleIVASwitch
partModules = ModuleB9PartSwitch
partModules = TrajectoriesVesselSettings
partModules = ModuleB9PartInfo
partModules = MASFlightComputer
partModules = ModuleTripLogger
partModules = ModuleParachute
partModules = ModuleTestSubject
partModules = ModuleDragModifier
partModules = ModuleJettison
partModules = ModuleAblator
partModules = ModuleDecouple
partModules = ModuleLiftingSurface
partModules = ModuleToggleCrossfeed
partModules = ModuleCryoTank
partModules = ModuleEnginesFX
partModules = ModuleGimbal
partModules = ModuleSurfaceFX
partModules = FXModuleThrottleEffects
partModules = ModuleWaterfallFX
partModules = MASIdEngineGroup
partModules = ModuleAnimateGeneric
partModules = ModuleRestockDepthMask
partModules = PlannerController
partModules = ModuleControlSurface
partModules = ModuleAlternator
partModules = FXModuleLookAtConstraint
partModules = ModuleRestockLaunchClamp
partModules = ModuleRTAntennaPassive
partModules = ModuleAnchoredDecoupler
partModules = ModuleEngineBurnTime
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleSPU
partModules = ModuleDockingNode
partModules = ModuleDockingHatch
partModules = MASRadar
partModules = MASCamera
partModules = ModuleDockingNodeNamed
partModules = ModuleDeployableAntenna
partModules = ModuleAntennaFeed
partModules = ModuleRTAntenna
partModules = ModuleSPUPassive
partModules = AntennaDataTransmitterRemoteTech
partModules = ModuleRTDataTransmitter
partModules = JSIExternalCameraSelector
partModules = ModuleDeployableSolarPanel
partModules = SolarPanelFixer
partModules = ModuleRCSFX
partModules = ModuleRestockRCSGlow
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelDeployment
partModules = ModuleWheelLock
partModules = ModuleWheelDamage
partModules = Deploy
saveMD5 = 
lastWriteTime = 638698914760000000
