shipName = z EVE probe A
description = 
version = 1.12.5
partCount = 149
stageCount = 4
totalCost = 57423.4414
totalMass = 6.18859529
shipSize = 3.14514637,5.72493744,3.14512539
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = probeCoreOcto2.v2
partNames = RelayAntenna5
partNames = SurfAntenna
partNames = batteryBankMini
partNames = sasModule
partNames = solarPanels2
partNames = strutOcto
partNames = restock-node-625-1
partNames = hydrogen-radial-125-1
partNames = Decoupler.0
partNames = nfex-landing-leg-nano-1
partNames = sensorThermometer
partNames = adapterSmallMiniShort
partNames = monopropMiniSphere
partNames = RCSLinearSmall
partNames = HeatShield1
partNames = sensorBarometer
partNames = kerbalism-geigercounter
partNames = nfex-antenna-phased-single-3
partNames = nfex-reaction-wheel-mini-1
partNames = radialDrogue
partNames = cryoengine-hecate-1
partModules = ModuleCommand
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleCargoPart
partModules = Configure
partModules = HardDrive
partModules = Experiment
partModules = MechJebCore
partModules = ModulePartVariants
partModules = Comfort
partModules = ModuleSPU
partModules = ModuleRTAntennaPassive
partModules = Reliability
partModules = TrajectoriesVesselSettings
partModules = Sensor
partModules = TweakScale
partModules = ModuleTripLogger
partModules = ModuleRTAntenna
partModules = ModuleSPUPassive
partModules = PlannerController
partModules = AntennaDataTransmitterRemoteTech
partModules = ModuleRTDataTransmitter
partModules = ModuleReactionWheel
partModules = ModuleDeployableSolarPanel
partModules = ModuleRestockDepthMask
partModules = SolarPanelFixer
partModules = ModuleConnectedLivingSpace
partModules = ModuleB9PartSwitch
partModules = ModuleCryoTank
partModules = ModuleB9PartInfo
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleTestSubject
partModules = ModuleFreeIva
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelDeployment
partModules = ModuleWheelLock
partModules = ModuleWheelDamage
partModules = Deploy
partModules = ModuleRCSFX
partModules = ModuleRestockRCSGlow
partModules = ModuleWaterfallFX
partModules = ModuleJettison
partModules = ModuleAblator
partModules = ModuleColorChanger
partModules = ModuleLiftingSurface
partModules = ModuleAntennaFeed
partModules = ModuleParachute
partModules = ModuleDragModifier
partModules = ModuleEnginesFX
partModules = ModuleGimbal
partModules = ModuleDeployableEngine
partModules = ModuleAlternator
partModules = ModuleAdvancedLookAtConstraint
partModules = FXModuleThrottleEffects
partModules = ModuleSurfaceFX
partModules = MASIdEngineGroup
saveMD5 = 
lastWriteTime = 638805724140000000
