shipName = z EVE probe B
description = 
version = 1.12.5
partCount = 201
stageCount = 3
totalCost = 80240
totalMass = 7.97951078
shipSize = 3.17227268,4.48153687,3.36899614
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = probeCoreOcto2.v2
partNames = RelayAntenna5
partNames = SurfAntenna
partNames = batteryBankMini
partNames = sasModule
partNames = solarPanels2
partNames = strutOcto
partNames = liquidEngine3.v2
partNames = restock-node-625-1
partNames = Decoupler.0
partNames = nfex-landing-leg-nano-1
partNames = adapterSmallMiniShort
partNames = HeatShield1
partNames = monopropMiniSphere
partNames = restock-rcs-block-multi-mini-2
partNames = sensorThermometer
partNames = sensorBarometer
partNames = kerbalism-geigercounter
partNames = nfex-antenna-phased-single-3
partNames = nfex-reaction-wheel-mini-1
partNames = radialDrogue
partNames = externalTankCapsule
partModules = ModuleCommand
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleCargoPart
partModules = Configure
partModules = HardDrive
partModules = Experiment
partModules = MechJebCore
partModules = ModulePartVariants
partModules = Comfort
partModules = ModuleSPU
partModules = ModuleRTAntennaPassive
partModules = Reliability
partModules = TrajectoriesVesselSettings
partModules = Sensor
partModules = ModuleTripLogger
partModules = ModuleRTAntenna
partModules = ModuleSPUPassive
partModules = PlannerController
partModules = AntennaDataTransmitterRemoteTech
partModules = ModuleRTDataTransmitter
partModules = ModuleReactionWheel
partModules = ModuleDeployableSolarPanel
partModules = ModuleRestockDepthMask
partModules = SolarPanelFixer
partModules = ModuleEnginesFX
partModules = ModuleGimbal
partModules = ModuleJettison
partModules = ModuleTestSubject
partModules = ModuleSurfaceFX
partModules = FXModuleThrottleEffects
partModules = ModuleColorChanger
partModules = ModuleWaterfallFX
partModules = MASIdEngineGroup
partModules = ModuleConnectedLivingSpace
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleFreeIva
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelDeployment
partModules = ModuleWheelLock
partModules = ModuleWheelDamage
partModules = ModuleB9PartSwitch
partModules = Deploy
partModules = ModuleB9PartInfo
partModules = ModuleAblator
partModules = ModuleLiftingSurface
partModules = ModuleRCSFX
partModules = ModuleRestockRCSGlow
partModules = ModuleAntennaFeed
partModules = ModuleParachute
partModules = ModuleDragModifier
partModules = ModuleCryoTank
saveMD5 = 
lastWriteTime = 638801692790000000
