shipName = z EVE probe v2
description = 
version = 1.12.5
partCount = 37
stageCount = 3
totalCost = 12058.5898
totalMass = 0.845749974
shipSize = 1.63270521,1.09070015,1.63270521
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = probeCoreOcto2.v2
partNames = parachuteRadial
partNames = Decoupler.0
partNames = batteryBankMini
partNames = nfex-landing-leg-nano-1
partNames = sensorThermometer
partNames = adapterSmallMiniShort
partNames = sensorBarometer
partNames = kerbalism-geigercounter
partNames = solarPanels2
partNames = nfex-battery-mini-1
partNames = nfex-reaction-wheel-mini-1
partNames = SurfAntenna
partNames = HeatShield1
partNames = nfex-fueltank-radial-tiny-1
partNames = microEngine.v2
partModules = ModuleCommand
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleCargoPart
partModules = Configure
partModules = HardDrive
partModules = Experiment
partModules = MechJebCore
partModules = ModulePartVariants
partModules = Comfort
partModules = ModuleSPU
partModules = ModuleRTAntennaPassive
partModules = Reliability
partModules = TrajectoriesVesselSettings
partModules = Sensor
partModules = ModuleTripLogger
partModules = ModuleParachute
partModules = ModuleTestSubject
partModules = ModuleDragModifier
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleConnectedLivingSpace
partModules = ModuleFreeIva
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelDeployment
partModules = ModuleWheelLock
partModules = ModuleWheelDamage
partModules = ModuleB9PartSwitch
partModules = Deploy
partModules = ModuleB9PartInfo
partModules = ModuleDeployableSolarPanel
partModules = ModuleRestockDepthMask
partModules = SolarPanelFixer
partModules = ModuleReactionWheel
partModules = ModuleRTAntenna
partModules = ModuleSPUPassive
partModules = PlannerController
partModules = AntennaDataTransmitterRemoteTech
partModules = ModuleRTDataTransmitter
partModules = ModuleJettison
partModules = ModuleAblator
partModules = ModuleColorChanger
partModules = ModuleLiftingSurface
partModules = ModuleCryoTank
partModules = ModuleEnginesFX
partModules = FXModuleThrottleEffects
partModules = ModuleWaterfallFX
partModules = MASIdEngineGroup
saveMD5 = 
lastWriteTime = 638805532960000000
