shipName = z EVE probe v3
description = 
version = 1.12.5
partCount = 24
stageCount = 3
totalCost = 8453.58984
totalMass = 0.689250052
shipSize = 1.25300169,0.943037033,1.25300181
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = probeCoreOcto2.v2
partNames = parachuteRadial
partNames = Decoupler.0
partNames = batteryBankMini
partNames = nfex-landing-leg-nano-1
partNames = sensorThermometer
partNames = adapterSmallMiniShort
partNames = microEngine.v2
partNames = HeatShield1
partNames = nfex-fueltank-radial-tiny-1
partNames = sensorBarometer
partNames = kerbalism-geigercounter
partNames = SurfAntenna
partNames = solarPanels5
partNames = nfex-reaction-wheel-mini-1
partModules = ModuleCommand
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleCargoPart
partModules = Configure
partModules = HardDrive
partModules = Experiment
partModules = MechJebCore
partModules = ModulePartVariants
partModules = Comfort
partModules = ModuleSPU
partModules = ModuleRTAntennaPassive
partModules = Reliability
partModules = TrajectoriesVesselSettings
partModules = Sensor
partModules = ModuleTripLogger
partModules = ModuleParachute
partModules = ModuleTestSubject
partModules = ModuleDragModifier
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleConnectedLivingSpace
partModules = ModuleFreeIva
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelDeployment
partModules = ModuleWheelLock
partModules = ModuleWheelDamage
partModules = ModuleB9PartSwitch
partModules = Deploy
partModules = ModuleB9PartInfo
partModules = ModuleEnginesFX
partModules = FXModuleThrottleEffects
partModules = ModuleColorChanger
partModules = ModuleJettison
partModules = ModuleWaterfallFX
partModules = MASIdEngineGroup
partModules = ModuleAblator
partModules = ModuleLiftingSurface
partModules = ModuleCryoTank
partModules = ModuleRTAntenna
partModules = ModuleSPUPassive
partModules = PlannerController
partModules = AntennaDataTransmitterRemoteTech
partModules = ModuleRTDataTransmitter
partModules = ModuleDeployableSolarPanel
partModules = SolarPanelFixer
partModules = ModuleReactionWheel
saveMD5 = 
lastWriteTime = 638805533060000000
