shipName = z EVE probe v4
description = 
version = 1.12.5
partCount = 30
stageCount = 1
totalCost = 8436.29492
totalMass = 0.467124969
shipSize = 0.858867347,1.28467941,0.859572411
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = probeCoreOcto2.v2
partNames = SurfAntenna
partNames = kerbalism-geigercounter
partNames = sensorBarometer
partNames = sensorThermometer
partNames = strutOcto
partNames = nfex-fueltank-radial-tiny-1
partNames = batteryPack
partNames = parachuteSingle
partNames = nfex-reaction-wheel-mini-1
partNames = solarPanels5
partNames = nfex-landing-leg-nano-1
partNames = microEngine.v2
partNames = HeatShield0
partModules = ModuleCommand
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleCargoPart
partModules = Configure
partModules = HardDrive
partModules = Experiment
partModules = MechJebCore
partModules = ModulePartVariants
partModules = Comfort
partModules = ModuleSPU
partModules = ModuleRTAntennaPassive
partModules = Reliability
partModules = TrajectoriesVesselSettings
partModules = Sensor
partModules = TweakScale
partModules = ModuleTripLogger
partModules = ModuleRTAntenna
partModules = ModuleSPUPassive
partModules = PlannerController
partModules = AntennaDataTransmitterRemoteTech
partModules = ModuleRTDataTransmitter
partModules = ModuleB9PartSwitch
partModules = ModuleCryoTank
partModules = ModuleB9PartInfo
partModules = ModuleParachute
partModules = ModuleTestSubject
partModules = ModuleDragModifier
partModules = ModuleReactionWheel
partModules = ModuleDeployableSolarPanel
partModules = SolarPanelFixer
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelDeployment
partModules = ModuleWheelLock
partModules = ModuleWheelDamage
partModules = Deploy
partModules = ModuleEnginesFX
partModules = FXModuleThrottleEffects
partModules = ModuleColorChanger
partModules = ModuleJettison
partModules = ModuleWaterfallFX
partModules = MASIdEngineGroup
partModules = ModuleAblator
partModules = ModuleDecouple
partModules = ModuleLiftingSurface
saveMD5 = 
lastWriteTime = 638805558030000000
