shipName = z EVE probe v1
description = 
version = 1.12.5
partCount = 27
stageCount = 1
totalCost = 11532
totalMass = 0.854500055
shipSize = 1.25300241,1.25532913,1.25300252
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = probeCoreOcto2.v2
partNames = nfex-antenna-phased-single-3
partNames = nfex-reaction-wheel-mini-1
partNames = batteryBankMini
partNames = nfex-landing-leg-nano-1
partNames = sensorThermometer
partNames = Decoupler.0
partNames = adapterSmallMiniShort
partNames = monopropMiniSphere
partNames = RCSLinearSmall
partNames = HeatShield1
partNames = solarPanels2
partNames = kerbalism-geigercounter
partNames = sensorBarometer
partNames = parachuteSingle
partModules = ModuleCommand
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleCargoPart
partModules = Configure
partModules = HardDrive
partModules = Experiment
partModules = MechJebCore
partModules = ModulePartVariants
partModules = Comfort
partModules = ModuleSPU
partModules = ModuleRTAntennaPassive
partModules = Reliability
partModules = TrajectoriesVesselSettings
partModules = Sensor
partModules = ModuleTripLogger
partModules = ModuleAntennaFeed
partModules = ModuleRTAntenna
partModules = ModuleSPUPassive
partModules = PlannerController
partModules = AntennaDataTransmitterRemoteTech
partModules = ModuleRTDataTransmitter
partModules = ModuleReactionWheel
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelDeployment
partModules = ModuleWheelLock
partModules = ModuleWheelDamage
partModules = ModuleB9PartSwitch
partModules = Deploy
partModules = ModuleB9PartInfo
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleTestSubject
partModules = ModuleConnectedLivingSpace
partModules = ModuleFreeIva
partModules = ModuleRCSFX
partModules = ModuleRestockDepthMask
partModules = ModuleRestockRCSGlow
partModules = ModuleWaterfallFX
partModules = ModuleJettison
partModules = ModuleAblator
partModules = ModuleColorChanger
partModules = ModuleLiftingSurface
partModules = ModuleDeployableSolarPanel
partModules = SolarPanelFixer
partModules = ModuleParachute
partModules = ModuleDragModifier
saveMD5 = 
lastWriteTime = 638805532350000000
