shipName = Bumblebee
description = 
version = 1.12.5
partCount = 42
stageCount = 5
totalCost = 20933.6738
totalMass = 12.5021267
shipSize = 3.41678715,14.5343895,2.85362005
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = probeCoreHex.v2
partNames = RelayAntenna5
partNames = solarPanels4
partNames = nfex-antenna-deploy-wv3-1
partNames = batteryBankMini
partNames = restock-fuel-tank-0625-3
partNames = microEngine.v2
partNames = ksp.r.largeBatteryPack
partNames = Decoupler.0
partNames = fairingSize1
partNames = fuelTank
partNames = restock-engine-125-pug
partNames = Decoupler.1
partNames = solidBooster1-1
partNames = R8winglet
partNames = launchClamp1
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleCargoPart
partModules = Configure
partModules = HardDrive
partModules = Experiment
partModules = MechJebCore
partModules = ModulePartVariants
partModules = Reliability
partModules = ModuleSPU
partModules = ModuleRTAntennaPassive
partModules = TrajectoriesVesselSettings
partModules = Sensor
partModules = ModuleTripLogger
partModules = ModuleRTAntenna
partModules = ModuleSPUPassive
partModules = PlannerController
partModules = AntennaDataTransmitterRemoteTech
partModules = ModuleRTDataTransmitter
partModules = ModuleDeployableSolarPanel
partModules = SolarPanelFixer
partModules = ModuleDeployableAntenna
partModules = ModuleAntennaFeed
partModules = ModuleB9PartSwitch
partModules = ModuleCryoTank
partModules = ModuleB9PartInfo
partModules = ModuleEnginesFX
partModules = ModuleTestSubject
partModules = FXModuleThrottleEffects
partModules = ModuleColorChanger
partModules = ModuleJettison
partModules = ModuleWaterfallFX
partModules = MASIdEngineGroup
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleConnectedLivingSpace
partModules = ModuleFreeIva
partModules = ModuleProceduralFairing
partModules = ModuleCargoBay
partModules = ModuleStructuralNode
partModules = ModuleStructuralNodeToggle
partModules = ModuleRestockModifyFairingMaterials
partModules = ModuleSurfaceFX
partModules = FXModuleAnimateThrottle
partModules = FXModuleLookAtConstraint
partModules = ModuleGimbal
partModules = ModuleEngineBurnTime
partModules = ModuleControlSurface
partModules = ModuleRestockLaunchClamp
partModules = ModuleAnimateGeneric
partModules = ProcessController
saveMD5 = 
lastWriteTime = 638703156010000000
