shipName = EVE relay
description = 
version = 1.12.5
partCount = 74
stageCount = 7
totalCost = 77240.3594
totalMass = 118.184837
shipSize = 3.72550869,22.4533577,6.45852137
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = Decoupler.1
partNames = fairingSize2
partNames = Rockomax32.BW
partNames = liquidEngine2-2.v2
partNames = Decoupler.2
partNames = engineLargeSkipper.v2
partNames = R8winglet
partNames = radialDecoupler2
partNames = MassiveBooster
partNames = noseCone
partNames = launchClamp1
partNames = SurfAntenna
partNames = restock-engine-125-pug
partNames = fuelTank.long
partNames = ServiceBay.125.v2
partNames = probeCoreOcto2.v2
partNames = restock-reactionwheel-radial-1
partNames = restock-adapter-1875-125-1
partNames = HeatShield1p5
partNames = solarPanels2
partNames = ksp.r.largeBatteryPack
partNames = nfex-antenna-phased-array-2
partNames = hinge.03.s
partNames = HeatShield1
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleTestSubject
partModules = ModuleCargoPart
partModules = ModuleConnectedLivingSpace
partModules = ModulePartVariants
partModules = ModuleFreeIva
partModules = ModuleProceduralFairing
partModules = ModuleCargoBay
partModules = ModuleStructuralNode
partModules = ModuleStructuralNodeToggle
partModules = ModuleRestockModifyFairingMaterials
partModules = ModuleB9PartSwitch
partModules = ModuleCryoTank
partModules = ModuleB9PartInfo
partModules = ModuleEnginesFX
partModules = ModuleJettison
partModules = ModuleGimbal
partModules = FXModuleAnimateThrottle
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
partModules = FXModuleLookAtConstraint
partModules = FXModuleThrottleEffects
partModules = ModuleColorChanger
partModules = Reliability
partModules = ModuleWaterfallFX
partModules = MASIdEngineGroup
partModules = ModuleControlSurface
partModules = ModuleAnchoredDecoupler
partModules = ModuleEngineBurnTime
partModules = ModuleRestockLaunchClamp
partModules = ModuleAnimateGeneric
partModules = ProcessController
partModules = ModuleRTAntennaPassive
partModules = ModuleRTAntenna
partModules = ModuleSPUPassive
partModules = PlannerController
partModules = AntennaDataTransmitterRemoteTech
partModules = ModuleRTDataTransmitter
partModules = ModuleConductionMultiplier
partModules = ModuleSeeThroughObject
partModules = ModuleCommand
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = Configure
partModules = HardDrive
partModules = Experiment
partModules = MechJebCore
partModules = Comfort
partModules = ModuleSPU
partModules = TrajectoriesVesselSettings
partModules = Sensor
partModules = ModuleTripLogger
partModules = ModuleReactionWheel
partModules = ModuleAblator
partModules = ModuleLiftingSurface
partModules = ModuleDeployableSolarPanel
partModules = ModuleRestockDepthMask
partModules = SolarPanelFixer
partModules = ModuleDeployableAntenna
partModules = ModuleAntennaFeed
partModules = ModuleRoboticServoHinge
partModules = ModuleResourceAutoShiftState
partModules = ModuleMirrorPlacement
saveMD5 = 
lastWriteTime = 638800824040000000
