shipName = chonky v2
description = 
version = 1.12.5
partCount = 30
stageCount = 1
totalCost = 47071.9375
totalMass = 20.4747219
shipSize = 7.62500095,3.68211555,10.1397104
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = Mark1Cockpit
partNames = fuelTank.long
partNames = sweptWing2
partNames = structuralWing2
partNames = nacelleBody
partNames = R8winglet
partNames = SmallGearBay
partNames = JetEngine
partNames = sensorAtmosphere
partNames = ScienceBox
partNames = sensorBarometer
partNames = sensorThermometer
partNames = probeCoreOcto2.v2
partNames = nfex-antenna-phased-single-3
partNames = ksp.r.largeBatteryPack
partNames = restock-fueltank-sphere-125-1
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = FlagDecal
partModules = ModuleColorChanger
partModules = ModuleCargoPart
partModules = ModuleInventoryPart
partModules = RasterPropMonitorComputer
partModules = ModuleConnectedLivingSpace
partModules = Experiment
partModules = HardDrive
partModules = MechJebCore
partModules = ModuleFreeIva
partModules = ProcessController
partModules = Configure
partModules = Habitat
partModules = Sensor
partModules = Reliability
partModules = ModuleIVASwitch
partModules = ModuleB9PartSwitch
partModules = TrajectoriesVesselSettings
partModules = ModuleB9PartInfo
partModules = MASFlightComputer
partModules = TweakScale
partModules = ModuleTripLogger
partModules = ModulePartVariants
partModules = ModuleCryoTank
partModules = ModuleLiftingSurface
partModules = ModuleResourceIntake
partModules = ModuleAnimateHeat
partModules = ModuleControlSurface
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelBrakes
partModules = ModuleStatusLight
partModules = ModuleWheelDeployment
partModules = FXModuleConstrainPosition
partModules = FXModuleLookAtConstraint
partModules = ModuleTestSubject
partModules = ModuleLight
partModules = ModuleWheelDamage
partModules = ModuleDragModifier
partModules = Deploy
partModules = ModuleEnginesFX
partModules = ModuleAnimateGeneric
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
partModules = JSIThrustReverser
partModules = MASThrustReverser
partModules = ModuleRestockDepthMask
partModules = MASIdEngineGroup
partModules = Harvester
partModules = ModuleConductionMultiplier
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = Comfort
partModules = ModuleSPU
partModules = ModuleRTAntennaPassive
partModules = ModuleAntennaFeed
partModules = ModuleRTAntenna
partModules = ModuleSPUPassive
partModules = PlannerController
partModules = AntennaDataTransmitterRemoteTech
partModules = ModuleRTDataTransmitter
saveMD5 = 
lastWriteTime = 638806802150000000
