shipName = Multipurpose SSTO
description = 
version = 1.12.5
partCount = 51
stageCount = 2
totalCost = 30398.4512
totalMass = 16.854475
shipSize = 10.2250042,3.39819908,12.2070217
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk2Cockpit.Standard
partNames = SmallGearBay
partNames = mk2FuselageShortLFO
partNames = mk2CargoBayS
partNames = mk2.1m.Bicoupler
partNames = cryoengine-hecate-1
partNames = structuralWing2
partNames = sweptWing2
partNames = fuelTank.long
partNames = turboJet
partNames = fuelTank
partNames = CircularIntake
partNames = R8winglet
partNames = RCSblock.01.small
partNames = piston.02
partNames = dockingPort3
partNames = solarPanels2
partNames = restock-node-625-1
partNames = restock-fuel-tank-0625-3
partNames = miniFuelTank
partNames = ksp.r.largeBatteryPack
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = FlagDecal
partModules = ModuleLiftingSurface
partModules = ModuleColorChanger
partModules = ModuleCargoPart
partModules = ModuleInventoryPart
partModules = ModuleConnectedLivingSpace
partModules = RasterPropMonitorComputer
partModules = Experiment
partModules = HardDrive
partModules = MechJebCore
partModules = ModuleFreeIva
partModules = ProcessController
partModules = Configure
partModules = Habitat
partModules = Sensor
partModules = Reliability
partModules = ModuleIVASwitch
partModules = ModuleB9PartSwitch
partModules = TrajectoriesVesselSettings
partModules = ModuleB9PartInfo
partModules = MASFlightComputer
partModules = ModuleTripLogger
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelBrakes
partModules = ModuleStatusLight
partModules = ModuleWheelDeployment
partModules = FXModuleConstrainPosition
partModules = FXModuleLookAtConstraint
partModules = ModuleTestSubject
partModules = ModuleLight
partModules = ModuleWheelDamage
partModules = ModuleDragModifier
partModules = Deploy
partModules = ModuleRestockModifyMaterials
partModules = ModuleCryoTank
partModules = ModuleAnimateGeneric
partModules = ModuleCargoBay
partModules = ModuleEnginesFX
partModules = ModuleGimbal
partModules = ModuleDeployableEngine
partModules = ModuleAlternator
partModules = ModuleAdvancedLookAtConstraint
partModules = ModuleJettison
partModules = FXModuleThrottleEffects
partModules = ModuleSurfaceFX
partModules = ModuleWaterfallFX
partModules = MASIdEngineGroup
partModules = ModulePartVariants
partModules = MultiModeEngine
partModules = FXModuleAnimateThrottle
partModules = ModuleRestockDepthMask
partModules = ModuleResourceIntake
partModules = ModuleAnimateHeat
partModules = ModuleControlSurface
partModules = ModuleRCSFX
partModules = ModuleRestockRCSGlow
partModules = ModuleRoboticServoPiston
partModules = ModuleResourceAutoShiftState
partModules = ModuleDockingNode
partModules = ModuleDockingHatch
partModules = MASRadar
partModules = MASCamera
partModules = ModuleDockingNodeNamed
partModules = ModuleDeployableSolarPanel
partModules = SolarPanelFixer
saveMD5 = 
lastWriteTime = 638706044060000000
