shipName = prop nightmare
description = 
version = 1.12.5
partCount = 24
stageCount = 1
totalCost = 11825.9336
totalMass = 12.6952209
shipSize = 8.82500076,3.29387569,11.8595009
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = Mark1Cockpit
partNames = GearFree
partNames = fuelTank.long
partNames = RotorEngine.02
partNames = mediumFanBlade
partNames = noseconeVS
partNames = GearFixed
partNames = R8winglet
partNames = sweptWing2
partNames = structuralWing2
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = FlagDecal
partModules = ModuleColorChanger
partModules = ModuleCargoPart
partModules = ModuleInventoryPart
partModules = RasterPropMonitorComputer
partModules = ModuleConnectedLivingSpace
partModules = Experiment
partModules = HardDrive
partModules = MechJebCore
partModules = ModuleFreeIva
partModules = ProcessController
partModules = Configure
partModules = Habitat
partModules = Sensor
partModules = Reliability
partModules = ModuleIVASwitch
partModules = ModuleB9PartSwitch
partModules = TrajectoriesVesselSettings
partModules = ModuleB9PartInfo
partModules = MASFlightComputer
partModules = TweakScale
partModules = ModuleTripLogger
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelDamage
partModules = ModulePartVariants
partModules = ModuleCryoTank
partModules = ModuleDynamicNodes
partModules = ModuleRoboticServoRotor
partModules = ModuleResourceIntake
partModules = ModuleAlternator
partModules = ModuleControlSurface
partModules = ModuleMirrorPlacement
partModules = ModuleWheelBrakes
partModules = ModuleLiftingSurface
saveMD5 = 
lastWriteTime = 638806794970000000
