shipName = Raven
description = 
version = 1.12.5
partCount = 30
stageCount = 2
totalCost = 43339.4336
totalMass = 9.78521919
shipSize = 9.79775238,3.49980736,8.77828979
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = Mark2Cockpit
partNames = ServiceBay.125.v2
partNames = nfex-probe-rnd-1
partNames = MK1Fuselage
partNames = fuelTankSmallFlat
partNames = CircularIntake
partNames = sweptWing
partNames = R8winglet
partNames = SmallGearBay
partNames = sensorAtmosphere
partNames = JetEngine
partNames = tailfin
partNames = radialDrogue
partNames = LgRadialSolarPanel
partNames = nfex-antenna-phased-single-3
partNames = sensorBarometer
partNames = sensorThermometer
partNames = ksp.r.largeBatteryPack
partNames = JSIPrimitiveExternalCamera.v2
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = FlagDecal
partModules = ModuleColorChanger
partModules = ModuleCargoPart
partModules = ModuleInventoryPart
partModules = ModuleConnectedLivingSpace
partModules = RasterPropMonitorComputer
partModules = Experiment
partModules = HardDrive
partModules = MechJebCore
partModules = ModuleFreeIva
partModules = ProcessController
partModules = Configure
partModules = Habitat
partModules = Sensor
partModules = Reliability
partModules = ModuleIVASwitch
partModules = ModuleB9PartSwitch
partModules = TrajectoriesVesselSettings
partModules = ModuleB9PartInfo
partModules = MASFlightComputer
partModules = TweakScale
partModules = ModuleTripLogger
partModules = ModuleAnimateGeneric
partModules = ModuleCargoBay
partModules = ModuleConductionMultiplier
partModules = ModuleSeeThroughObject
partModules = ModulePartVariants
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleSPU
partModules = ModuleRTAntennaPassive
partModules = ModuleCryoTank
partModules = ModuleResourceIntake
partModules = ModuleAnimateHeat
partModules = ModuleRestockDepthMask
partModules = ModuleLiftingSurface
partModules = ModuleControlSurface
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelBrakes
partModules = ModuleStatusLight
partModules = ModuleWheelDeployment
partModules = FXModuleConstrainPosition
partModules = FXModuleLookAtConstraint
partModules = ModuleTestSubject
partModules = ModuleLight
partModules = ModuleWheelDamage
partModules = ModuleDragModifier
partModules = Deploy
partModules = Harvester
partModules = ModuleEnginesFX
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
partModules = JSIThrustReverser
partModules = MASThrustReverser
partModules = MASIdEngineGroup
partModules = ModuleParachute
partModules = ModuleDeployableSolarPanel
partModules = SolarPanelFixer
partModules = ModuleAntennaFeed
partModules = ModuleRTAntenna
partModules = ModuleSPUPassive
partModules = PlannerController
partModules = AntennaDataTransmitterRemoteTech
partModules = ModuleRTDataTransmitter
partModules = JSIExternalCameraSelector
saveMD5 = 
lastWriteTime = 638806022690000000
