shipName = simple
description = 
version = 1.12.5
partCount = 24
stageCount = 1
totalCost = 33113.1328
totalMass = 8.43472195
shipSize = 9.00752354,2.7373991,7.51573753
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = Mark1Cockpit
partNames = fuelTank.long
partNames = sensorAtmosphere
partNames = sweptWing
partNames = miniFuselage
partNames = miniIntake
partNames = miniJetEngine
partNames = nfex-antenna-phased-single-3
partNames = GearFree
partNames = GearFixed
partNames = restock-sciencebox-stack-1
partNames = probeCoreOcto2.v2
partNames = basicFin
partNames = R8winglet
partNames = sensorThermometer
partNames = sensorBarometer
partNames = ScienceBox
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = FlagDecal
partModules = ModuleColorChanger
partModules = ModuleCargoPart
partModules = ModuleInventoryPart
partModules = RasterPropMonitorComputer
partModules = ModuleConnectedLivingSpace
partModules = Experiment
partModules = HardDrive
partModules = MechJebCore
partModules = ModuleFreeIva
partModules = ProcessController
partModules = Configure
partModules = Habitat
partModules = Sensor
partModules = Reliability
partModules = ModuleIVASwitch
partModules = ModuleB9PartSwitch
partModules = TrajectoriesVesselSettings
partModules = ModuleB9PartInfo
partModules = MASFlightComputer
partModules = TweakScale
partModules = ModuleTripLogger
partModules = ModulePartVariants
partModules = ModuleCryoTank
partModules = Harvester
partModules = ModuleLiftingSurface
partModules = ModuleResourceIntake
partModules = ModuleRestockDepthMask
partModules = ModuleEnginesFX
partModules = ModuleAlternator
partModules = ModuleTestSubject
partModules = ModuleSurfaceFX
partModules = MASIdEngineGroup
partModules = ModuleAntennaFeed
partModules = ModuleRTAntenna
partModules = ModuleSPUPassive
partModules = PlannerController
partModules = AntennaDataTransmitterRemoteTech
partModules = ModuleRTDataTransmitter
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelDamage
partModules = ModuleWheelBrakes
partModules = ModuleConductionMultiplier
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = Comfort
partModules = ModuleSPU
partModules = ModuleRTAntennaPassive
partModules = ModuleControlSurface
saveMD5 = 
lastWriteTime = 638806796600000000
