shipName = sky lab
description = 
version = 1.12.5
partCount = 30
stageCount = 1
totalCost = 46293.1328
totalMass = 9.12372398
shipSize = 8.98925781,3.56696987,9.41580009
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = Mark2Cockpit
partNames = CircularIntake
partNames = ScienceBox
partNames = ServiceBay.125.v2
partNames = fuelTank.long
partNames = Tube1
partNames = JetEngine
partNames = sweptWing
partNames = SmallGearBay
partNames = sensorAtmosphere
partNames = nfex-antenna-phased-single-3
partNames = sensorBarometer
partNames = sensorThermometer
partNames = basicFin
partNames = R8winglet
partNames = restock-node-625-1
partNames = probeCoreOcto2.v2
partNames = GearFree
partNames = LgRadialSolarPanel
partNames = ksp.r.largeBatteryPack
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = FlagDecal
partModules = ModuleColorChanger
partModules = ModuleCargoPart
partModules = ModuleInventoryPart
partModules = ModuleConnectedLivingSpace
partModules = RasterPropMonitorComputer
partModules = Experiment
partModules = HardDrive
partModules = MechJebCore
partModules = ModuleFreeIva
partModules = ProcessController
partModules = Configure
partModules = Habitat
partModules = Sensor
partModules = Reliability
partModules = ModuleIVASwitch
partModules = ModuleB9PartSwitch
partModules = TrajectoriesVesselSettings
partModules = ModuleB9PartInfo
partModules = MASFlightComputer
partModules = TweakScale
partModules = ModuleTripLogger
partModules = ModuleResourceIntake
partModules = ModuleAnimateHeat
partModules = ModuleRestockDepthMask
partModules = ModuleConductionMultiplier
partModules = ModuleAnimateGeneric
partModules = ModuleCargoBay
partModules = ModuleSeeThroughObject
partModules = ModulePartVariants
partModules = ModuleCryoTank
partModules = ModuleEnginesFX
partModules = ModuleAlternator
partModules = ModuleTestSubject
partModules = ModuleSurfaceFX
partModules = JSIThrustReverser
partModules = MASThrustReverser
partModules = MASIdEngineGroup
partModules = ModuleLiftingSurface
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelBrakes
partModules = ModuleStatusLight
partModules = ModuleWheelDeployment
partModules = FXModuleConstrainPosition
partModules = FXModuleLookAtConstraint
partModules = ModuleLight
partModules = ModuleWheelDamage
partModules = ModuleDragModifier
partModules = Deploy
partModules = Harvester
partModules = ModuleAntennaFeed
partModules = ModuleRTAntenna
partModules = ModuleSPUPassive
partModules = PlannerController
partModules = AntennaDataTransmitterRemoteTech
partModules = ModuleRTDataTransmitter
partModules = ModuleControlSurface
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = Comfort
partModules = ModuleSPU
partModules = ModuleRTAntennaPassive
partModules = ModuleDeployableSolarPanel
partModules = SolarPanelFixer
saveMD5 = 
lastWriteTime = 638806094300000000
