shipName = sky lab 2
description = 
version = 1.12.5
partCount = 20
stageCount = 1
totalCost = 12763.1328
totalMass = 8.49871922
shipSize = 8.62500095,3.08856392,8.26468849
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = Mark1Cockpit
partNames = fuelTank.long
partNames = SmallGearBay
partNames = JetEngine
partNames = sweptWing2
partNames = structuralWing2
partNames = R8winglet
partNames = StandardCtrlSrf
partNames = airScoop
partNames = JSIPrimitiveExternalCamera.v2
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = FlagDecal
partModules = ModuleColorChanger
partModules = ModuleCargoPart
partModules = ModuleInventoryPart
partModules = RasterPropMonitorComputer
partModules = ModuleConnectedLivingSpace
partModules = Experiment
partModules = HardDrive
partModules = MechJebCore
partModules = ModuleFreeIva
partModules = ProcessController
partModules = Configure
partModules = Habitat
partModules = Sensor
partModules = Reliability
partModules = ModuleIVASwitch
partModules = ModuleB9PartSwitch
partModules = TrajectoriesVesselSettings
partModules = ModuleB9PartInfo
partModules = MASFlightComputer
partModules = TweakScale
partModules = ModuleTripLogger
partModules = ModulePartVariants
partModules = ModuleCryoTank
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelBrakes
partModules = ModuleStatusLight
partModules = ModuleWheelDeployment
partModules = FXModuleConstrainPosition
partModules = FXModuleLookAtConstraint
partModules = ModuleTestSubject
partModules = ModuleLight
partModules = ModuleWheelDamage
partModules = ModuleDragModifier
partModules = Deploy
partModules = ModuleEnginesFX
partModules = ModuleAnimateHeat
partModules = ModuleAnimateGeneric
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
partModules = JSIThrustReverser
partModules = MASThrustReverser
partModules = ModuleRestockDepthMask
partModules = MASIdEngineGroup
partModules = ModuleLiftingSurface
partModules = ModuleControlSurface
partModules = ModuleResourceIntake
partModules = JSIExternalCameraSelector
saveMD5 = 
lastWriteTime = 638806797660000000
