shipName = Sparrow
description = 
version = 1.12.5
partCount = 30
stageCount = 1
totalCost = 32982.3359
totalMass = 6.94871998
shipSize = 9.01328659,2.54832268,9.0481987
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = Mark1Cockpit
partNames = MK1Fuselage
partNames = R8winglet
partNames = GearFree
partNames = ExtCamRadialVErt
partNames = spotLight1.v2
partNames = ServiceBay.125.v2
partNames = ScienceBox
partNames = probeCoreHex.v2
partNames = sensorAtmosphere
partNames = sensorBarometer
partNames = sensorThermometer
partNames = sweptWing
partNames = miniFuselage
partNames = miniJetEngine
partNames = miniIntake
partNames = noseCone
partNames = tailfin
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = FlagDecal
partModules = ModuleColorChanger
partModules = ModuleCargoPart
partModules = ModuleInventoryPart
partModules = RasterPropMonitorComputer
partModules = ModuleConnectedLivingSpace
partModules = Experiment
partModules = HardDrive
partModules = MechJebCore
partModules = ModuleFreeIva
partModules = ProcessController
partModules = Configure
partModules = Habitat
partModules = Sensor
partModules = Reliability
partModules = ModuleIVASwitch
partModules = ModuleB9PartSwitch
partModules = TrajectoriesVesselSettings
partModules = ModuleB9PartInfo
partModules = MASFlightComputer
partModules = ModuleTripLogger
partModules = ModuleControlSurface
partModules = ModulePartVariants
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelDamage
partModules = JSIExternalCameraSelector
partModules = MASCamera
partModules = ModuleLight
partModules = ModuleWaterfallFX
partModules = ModuleAnimateGeneric
partModules = ModuleCargoBay
partModules = ModuleConductionMultiplier
partModules = ModuleSeeThroughObject
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleSPU
partModules = ModuleRTAntennaPassive
partModules = Harvester
partModules = ModuleLiftingSurface
partModules = ModuleEnginesFX
partModules = ModuleAlternator
partModules = ModuleTestSubject
partModules = ModuleSurfaceFX
partModules = ModuleRestockDepthMask
partModules = MASIdEngineGroup
partModules = ModuleResourceIntake
saveMD5 = 
lastWriteTime = 638705012080000000
