shipName = The horror
description = 
version = 1.12.5
partCount = 32
stageCount = 2
totalCost = 20768.6563
totalMass = 13.2278013
shipSize = 8.37217712,3.71706295,11.2848654
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = Mark2Cockpit
partNames = SmallGearBay
partNames = CircularIntake
partNames = fuelTank.long
partNames = sweptWing2
partNames = cryoengine-hecate-1
partNames = fuelTank
partNames = StandardCtrlSrf
partNames = ServiceBay.125.v2
partNames = ksp.r.largeBatteryPack
partNames = solarPanels2
partNames = fuelTankSmallFlat
partNames = EnginePlate5
partNames = R8winglet
partNames = miniJetEngine
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = FlagDecal
partModules = ModuleColorChanger
partModules = ModuleCargoPart
partModules = ModuleInventoryPart
partModules = ModuleConnectedLivingSpace
partModules = RasterPropMonitorComputer
partModules = Experiment
partModules = HardDrive
partModules = MechJebCore
partModules = ModuleFreeIva
partModules = ProcessController
partModules = Configure
partModules = Habitat
partModules = Sensor
partModules = Reliability
partModules = ModuleIVASwitch
partModules = ModuleB9PartSwitch
partModules = TrajectoriesVesselSettings
partModules = ModuleB9PartInfo
partModules = MASFlightComputer
partModules = ModuleTripLogger
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelBrakes
partModules = ModuleStatusLight
partModules = ModuleWheelDeployment
partModules = FXModuleConstrainPosition
partModules = FXModuleLookAtConstraint
partModules = ModuleTestSubject
partModules = ModuleLight
partModules = ModuleWheelDamage
partModules = ModuleDragModifier
partModules = Deploy
partModules = ModuleResourceIntake
partModules = ModuleAnimateHeat
partModules = ModuleRestockDepthMask
partModules = ModulePartVariants
partModules = ModuleCryoTank
partModules = ModuleLiftingSurface
partModules = ModuleEnginesFX
partModules = ModuleGimbal
partModules = ModuleDeployableEngine
partModules = ModuleAlternator
partModules = ModuleAdvancedLookAtConstraint
partModules = ModuleJettison
partModules = FXModuleThrottleEffects
partModules = ModuleSurfaceFX
partModules = ModuleWaterfallFX
partModules = MASIdEngineGroup
partModules = ModuleControlSurface
partModules = ModuleAnimateGeneric
partModules = ModuleCargoBay
partModules = ModuleConductionMultiplier
partModules = ModuleSeeThroughObject
partModules = ModuleDeployableSolarPanel
partModules = SolarPanelFixer
partModules = ModuleDynamicNodes
partModules = ModuleDecouple
saveMD5 = 
lastWriteTime = 638706076100000000
