shipName = Untitled Space Craft
description = 
version = 1.12.5
partCount = 1
stageCount = 1
totalCost = 2000.33337
totalMass = 1.15521955
shipSize = 1.25000036,1.25000143,3.20608807
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = Mark1Cockpit
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = FlagDecal
partModules = ModuleColorChanger
partModules = ModuleCargoPart
partModules = ModuleInventoryPart
partModules = RasterPropMonitorComputer
partModules = ModuleConnectedLivingSpace
partModules = Experiment
partModules = HardDrive
partModules = MechJebCore
partModules = ModuleFreeIva
partModules = ProcessController
partModules = Configure
partModules = Habitat
partModules = Sensor
partModules = Reliability
partModules = ModuleIVASwitch
partModules = ModuleB9PartSwitch
partModules = TrajectoriesVesselSettings
partModules = ModuleB9PartInfo
partModules = MASFlightComputer
partModules = TweakScale
partModules = ModuleTripLogger
saveMD5 = 
lastWriteTime = 638807534140000000
