shipName = AURORA arms
description = 
version = 1.12.5
partCount = 142
stageCount = 4
totalCost = 188943.859
totalMass = 139.995895
shipSize = 6.41975451,34.3799324,6.41977215
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = rcsTankMini
partNames = probeCoreOcto2.v2
partNames = dockingPort3
partNames = SurfAntenna
partNames = RCSblock.01.small
partNames = trussPiece1x
partNames = ksp.r.largeBatteryPack
partNames = solarPanels2
partNames = restock-reactionwheel-radial-1
partNames = batteryPack
partNames = sasModule
partNames = kerbalism-container-radial-pressurized-prosemian-huge
partNames = kerbalism-container-radial-box-prosemian-large
partNames = kerbalism-lifesupportmodule
partNames = batteryBankMini
partNames = RCSFuelTank
partNames = fairingSize2
partNames = hydrogen-25-2
partNames = radialDecoupler2
partNames = MassiveBooster
partNames = noseCone
partNames = R8winglet
partNames = cryoengine-ulysses-1
partNames = RCSBlock.v2
partNames = launchClamp1
partModules = ModuleCargoPart
partModules = ModuleCommand
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = Configure
partModules = HardDrive
partModules = Experiment
partModules = MechJebCore
partModules = ModulePartVariants
partModules = Comfort
partModules = ModuleSPU
partModules = ModuleRTAntennaPassive
partModules = Reliability
partModules = TrajectoriesVesselSettings
partModules = Sensor
partModules = ModuleTripLogger
partModules = ModuleDockingNode
partModules = ModuleDockingHatch
partModules = ModuleConnectedLivingSpace
partModules = MASRadar
partModules = MASCamera
partModules = ModuleDockingNodeNamed
partModules = ModuleColorChanger
partModules = ModuleFreeIva
partModules = ModuleRTAntenna
partModules = ModuleSPUPassive
partModules = PlannerController
partModules = AntennaDataTransmitterRemoteTech
partModules = ModuleRTDataTransmitter
partModules = ModuleRCSFX
partModules = ModuleRestockDepthMask
partModules = ModuleRestockRCSGlow
partModules = ModuleWaterfallFX
partModules = ModuleDeployableSolarPanel
partModules = SolarPanelFixer
partModules = ModuleReactionWheel
partModules = ModuleB9PartSwitch
partModules = ModuleB9PartInfo
partModules = ProcessController
partModules = ModuleProceduralFairing
partModules = ModuleCargoBay
partModules = ModuleTestSubject
partModules = ModuleStructuralNode
partModules = ModuleStructuralNodeToggle
partModules = ModuleRestockModifyFairingMaterials
partModules = ModuleCryoTank
partModules = ModuleAnchoredDecoupler
partModules = ModuleToggleCrossfeed
partModules = ModuleEnginesFX
partModules = ModuleSurfaceFX
partModules = FXModuleLookAtConstraint
partModules = FXModuleThrottleEffects
partModules = ModuleGimbal
partModules = MASIdEngineGroup
partModules = ModuleEngineBurnTime
partModules = ModuleControlSurface
partModules = ModuleAlternator
partModules = ModuleAdvancedLookAtConstraint
partModules = ModuleJettison
partModules = ModuleRestockLaunchClamp
partModules = ModuleAnimateGeneric
saveMD5 = 
lastWriteTime = 638800840230000000
