shipName = AURORA blueprint
description = 
version = 1.12.5
partCount = 143
stageCount = 1
totalCost = 247887.297
totalMass = 25.5391178
shipSize = 2.43091917,11.2706413,14.8236914
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = dockingPort3
partNames = sspx-habitation-1875-1
partNames = kerbalism-lifesupportmodule
partNames = evaRepairKit
partNames = capacitor-rad-0625-2
partNames = kerbalism-container-radial-box-prosemian-small
partNames = kerbalism-container-radial-pressurized-prosemian-small
partNames = sspx-science-1875-1
partNames = restock-relay-radial-2.v2
partNames = evaScienceKit
partNames = sspx-core-1875-1
partNames = SurfAntenna
partNames = ksp.r.largeBatteryPack
partNames = RCSblock.01.small
partNames = strutConnector
partNames = Mk2Pod
partNames = parachuteRadial
partNames = radialDrogue
partNames = radialRCSTank
partNames = RCSBlock.v2
partNames = restock-reactionwheel-radial-1
partNames = LgRadialSolarPanel
partNames = trussPiece1x
partNames = solarPanels2
partNames = kerbalism-container-radial-box-prosemian-large
partNames = kerbalism-container-radial-pressurized-prosemian-huge
partModules = ModuleDockingNode
partModules = ModuleCargoPart
partModules = ModuleDockingHatch
partModules = ModuleConnectedLivingSpace
partModules = MASRadar
partModules = MASCamera
partModules = ModuleDockingNodeNamed
partModules = ModuleColorChanger
partModules = ModuleFreeIva
partModules = ModuleExperienceManagement
partModules = ModuleB9PartSwitch
partModules = ModuleInventoryPart
partModules = Configure
partModules = Experiment
partModules = ProcessController
partModules = Habitat
partModules = Sensor
partModules = Reliability
partModules = Sickbay
partModules = ModuleB9PartInfo
partModules = ModuleTripLogger
partModules = DischargeCapacitor
partModules = ModulePartVariants
partModules = ModuleKerbNetAccess
partModules = Laboratory
partModules = HardDrive
partModules = ModuleProbeControlPoint
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = MechJebCore
partModules = TrajectoriesVesselSettings
partModules = ModuleRTAntenna
partModules = ModuleSPUPassive
partModules = PlannerController
partModules = AntennaDataTransmitterRemoteTech
partModules = ModuleRTDataTransmitter
partModules = ModuleRCSFX
partModules = ModuleRestockDepthMask
partModules = ModuleRestockRCSGlow
partModules = ModuleWaterfallFX
partModules = CModuleStrut
partModules = ModuleRestockLinkedMesh
partModules = FlagDecal
partModules = RasterPropMonitorComputer
partModules = ModuleIVASwitch
partModules = MASFlightComputer
partModules = ModuleParachute
partModules = ModuleTestSubject
partModules = ModuleDragModifier
partModules = ModuleDeployableSolarPanel
partModules = SolarPanelFixer
saveMD5 = 
lastWriteTime = 638704924190000000
