shipName = TYPHOON
description = 
version = 1.12.5
partCount = 133
stageCount = 5
totalCost = 234246.422
totalMass = 128.996368
shipSize = 7.32199478,31.9828873,8.01822662
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = sspx-core-1875-1
partNames = evaRepairKit
partNames = dockingPort3
partNames = SurfAntenna
partNames = ksp.r.largeBatteryPack
partNames = dockingPort2
partNames = sspx-habitation-1875-1
partNames = fuelLine
partNames = capacitor-rad-0625-2
partNames = kerbalism-container-radial-box-prosemian-small
partNames = kerbalism-container-radial-pressurized-prosemian-small
partNames = LgRadialSolarPanel
partNames = sspx-science-1875-1
partNames = restock-relay-radial-2.v2
partNames = evaScienceKit
partNames = evaCylinder
partNames = radialRCSTank
partNames = restock-reactionwheel-radial-1
partNames = strutConnector
partNames = Mk2Pod
partNames = parachuteRadial
partNames = radialDrogue
partNames = RCSBlock.v2
partNames = probeCoreOcto2.v2
partNames = Decoupler.1p5
partNames = fairingSize2
partNames = hydrogen-25-2
partNames = cryoengine-ulysses-1
partNames = R8winglet
partNames = radialDecoupler1-2
partNames = Size1p5.Size2.Adapter.01
partNames = cryoengine-erebus-1
partNames = winglet
partNames = Size1p5.Size1.Adapter.01
partNames = pointyNoseConeA
partNames = launchClamp1
partModules = ModuleProbeControlPoint
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleB9PartSwitch
partModules = ModuleColorChanger
partModules = ModuleInventoryPart
partModules = HardDrive
partModules = MechJebCore
partModules = ModuleConnectedLivingSpace
partModules = ModuleFreeIva
partModules = ProcessController
partModules = Configure
partModules = Habitat
partModules = Sensor
partModules = Reliability
partModules = TrajectoriesVesselSettings
partModules = ModuleB9PartInfo
partModules = TweakScale
partModules = ModuleTripLogger
partModules = ModuleDockingNode
partModules = ModuleCargoPart
partModules = ModuleDockingHatch
partModules = MASRadar
partModules = MASCamera
partModules = ModuleDockingNodeNamed
partModules = ModuleRTAntenna
partModules = ModuleSPUPassive
partModules = PlannerController
partModules = AntennaDataTransmitterRemoteTech
partModules = ModuleRTDataTransmitter
partModules = ModuleExperienceManagement
partModules = Experiment
partModules = Sickbay
partModules = DischargeCapacitor
partModules = ModulePartVariants
partModules = ModuleDeployableSolarPanel
partModules = SolarPanelFixer
partModules = ModuleKerbNetAccess
partModules = Laboratory
partModules = CModuleStrut
partModules = ModuleRestockLinkedMesh
partModules = FlagDecal
partModules = RasterPropMonitorComputer
partModules = ModuleIVASwitch
partModules = MASFlightComputer
partModules = ModuleParachute
partModules = ModuleTestSubject
partModules = ModuleDragModifier
partModules = ModuleRCSFX
partModules = ModuleRestockDepthMask
partModules = ModuleRestockRCSGlow
partModules = ModuleWaterfallFX
partModules = ModuleSAS
partModules = ProbeControlRoomPart
partModules = Comfort
partModules = ModuleSPU
partModules = ModuleRTAntennaPassive
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleProceduralFairing
partModules = ModuleCargoBay
partModules = ModuleStructuralNode
partModules = ModuleStructuralNodeToggle
partModules = ModuleRestockModifyFairingMaterials
partModules = ModuleCryoTank
partModules = ModuleEnginesFX
partModules = ModuleGimbal
partModules = ModuleAlternator
partModules = ModuleAdvancedLookAtConstraint
partModules = ModuleJettison
partModules = FXModuleThrottleEffects
partModules = ModuleSurfaceFX
partModules = MASIdEngineGroup
partModules = ModuleControlSurface
partModules = ModuleAnchoredDecoupler
partModules = ModuleLiftingSurface
partModules = ModuleRestockLaunchClamp
partModules = ModuleAnimateGeneric
saveMD5 = 
lastWriteTime = 638814384021714991
