shipName = EVE probe carrier mk1
description = 
version = 1.12.5
partCount = 136
stageCount = 4
totalCost = 41946.6758
totalMass = 10.8883562
shipSize = 2.32504749,8.59411621,2.32504749
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = probeCoreOcto2.v2
partNames = sasModule
partNames = restock-truss-adapter-0625-1
partNames = trussPiece1x
partNames = restock-node-625-1
partNames = Decoupler.0
partNames = Size1p5.Size1.Adapter.02
partNames = microEngine.v2
partNames = nfex-bus-okto-2
partNames = parachuteRadial
partNames = kerbalism-geigercounter
partNames = sensorThermometer
partNames = nfex-reaction-wheel-mini-1
partNames = batteryBankMini
partNames = HeatShield0
partNames = sensorBarometer
partNames = solarPanels5
partNames = SurfAntenna
partNames = trussAdapter
partNames = hydrogen-25-3
partNames = cryoengine-hecate-1
partNames = nfex-antenna-relay-tdrs-1
partNames = ksp.r.largeBatteryPack
partNames = solarPanels2
partModules = ModuleCommand
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleCargoPart
partModules = Configure
partModules = HardDrive
partModules = Experiment
partModules = ProbeControlRoomPart
partModules = RasterPropMonitorComputer
partModules = MASFlightComputer
partModules = MechJebCore
partModules = ModulePartVariants
partModules = Comfort
partModules = ModuleB9PartSwitch
partModules = ModuleIVASwitch
partModules = ModuleSPU
partModules = ModuleRTAntennaPassive
partModules = Reliability
partModules = TrajectoriesVesselSettings
partModules = Sensor
partModules = ModuleB9PartInfo
partModules = TweakScale
partModules = ModuleTripLogger
partModules = ModuleReactionWheel
partModules = ModuleConnectedLivingSpace
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleTestSubject
partModules = ModuleFreeIva
partModules = ModuleCryoTank
partModules = ModuleEnginesFX
partModules = FXModuleThrottleEffects
partModules = ModuleColorChanger
partModules = ModuleJettison
partModules = ModuleWaterfallFX
partModules = MASIdEngineGroup
partModules = ModuleParachute
partModules = ModuleDragModifier
partModules = ModuleAblator
partModules = ModuleLiftingSurface
partModules = ModuleDeployableSolarPanel
partModules = SolarPanelFixer
partModules = ModuleRTAntenna
partModules = ModuleSPUPassive
partModules = PlannerController
partModules = AntennaDataTransmitterRemoteTech
partModules = ModuleRTDataTransmitter
partModules = ModuleGimbal
partModules = ModuleDeployableEngine
partModules = ModuleAlternator
partModules = ModuleAdvancedLookAtConstraint
partModules = ModuleSurfaceFX
partModules = ModuleDeployableAntenna
partModules = ModuleAntennaFeed
partModules = ModuleRestockDepthMask
saveMD5 = 
lastWriteTime = 638815145618705170
