shipName = EVE probe mk2
description = 
version = 1.12.5
partCount = 29
stageCount = 3
totalCost = 11430.9531
totalMass = 0.330823779
shipSize = 0.878703237,0.916873932,0.87870723
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = probeCoreOcto2.v2
partNames = parachuteRadial
partNames = batteryBankMini
partNames = kerbalism-geigercounter
partNames = sensorThermometer
partNames = sensorAccelerometer
partNames = sensorBarometer
partNames = SurfAntenna
partNames = nfex-reaction-wheel-mini-1
partNames = strutCube
partNames = solarPanels5
partNames = HeatShield0
partNames = Decoupler.0
partNames = Size1p5.Size1.Adapter.02
partNames = microEngine.v2
partModules = ModuleCommand
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleCargoPart
partModules = Configure
partModules = HardDrive
partModules = Experiment
partModules = ProbeControlRoomPart
partModules = RasterPropMonitorComputer
partModules = MASFlightComputer
partModules = MechJebCore
partModules = ModulePartVariants
partModules = Comfort
partModules = ModuleB9PartSwitch
partModules = ModuleIVASwitch
partModules = ModuleSPU
partModules = ModuleRTAntennaPassive
partModules = Reliability
partModules = TrajectoriesVesselSettings
partModules = Sensor
partModules = ModuleB9PartInfo
partModules = TweakScale
partModules = ModuleTripLogger
partModules = ModuleParachute
partModules = ModuleTestSubject
partModules = ModuleDragModifier
partModules = ModuleEnviroSensor
partModules = ModuleRTAntenna
partModules = ModuleSPUPassive
partModules = PlannerController
partModules = AntennaDataTransmitterRemoteTech
partModules = ModuleRTDataTransmitter
partModules = ModuleReactionWheel
partModules = ModuleDeployableSolarPanel
partModules = SolarPanelFixer
partModules = ModuleAblator
partModules = ModuleColorChanger
partModules = ModuleDecouple
partModules = ModuleLiftingSurface
partModules = ModuleJettison
partModules = ModuleToggleCrossfeed
partModules = ModuleConnectedLivingSpace
partModules = ModuleFreeIva
partModules = ModuleCryoTank
partModules = ModuleEnginesFX
partModules = FXModuleThrottleEffects
partModules = ModuleWaterfallFX
partModules = MASIdEngineGroup
saveMD5 = 
lastWriteTime = 638815146538195048
