shipName = EVE probe mk1
description = 
version = 1.12.5
partCount = 27
stageCount = 3
totalCost = 5470.13037
totalMass = 0.328942508
shipSize = 0.921732306,0.767185211,0.921732128
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = probeCoreOcto2.v2
partNames = parachuteRadial
partNames = kerbalism-geigercounter
partNames = sensorThermometer
partNames = nfex-reaction-wheel-mini-1
partNames = batteryBankMini
partNames = HeatShield0
partNames = nfex-bus-okto-2
partNames = sensorBarometer
partNames = solarPanels5
partNames = SurfAntenna
partNames = Decoupler.0
partNames = Size1p5.Size1.Adapter.02
partNames = microEngine.v2
partModules = ModuleCommand
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleCargoPart
partModules = Configure
partModules = HardDrive
partModules = Experiment
partModules = ProbeControlRoomPart
partModules = RasterPropMonitorComputer
partModules = MASFlightComputer
partModules = MechJebCore
partModules = ModulePartVariants
partModules = Comfort
partModules = ModuleB9PartSwitch
partModules = ModuleIVASwitch
partModules = ModuleSPU
partModules = ModuleRTAntennaPassive
partModules = Reliability
partModules = TrajectoriesVesselSettings
partModules = Sensor
partModules = ModuleB9PartInfo
partModules = TweakScale
partModules = ModuleTripLogger
partModules = ModuleParachute
partModules = ModuleTestSubject
partModules = ModuleDragModifier
partModules = ModuleReactionWheel
partModules = ModuleAblator
partModules = ModuleColorChanger
partModules = ModuleDecouple
partModules = ModuleLiftingSurface
partModules = ModuleJettison
partModules = ModuleDeployableSolarPanel
partModules = SolarPanelFixer
partModules = ModuleRTAntenna
partModules = ModuleSPUPassive
partModules = PlannerController
partModules = AntennaDataTransmitterRemoteTech
partModules = ModuleRTDataTransmitter
partModules = ModuleToggleCrossfeed
partModules = ModuleConnectedLivingSpace
partModules = ModuleFreeIva
partModules = ModuleCryoTank
partModules = ModuleEnginesFX
partModules = FXModuleThrottleEffects
partModules = ModuleWaterfallFX
partModules = MASIdEngineGroup
saveMD5 = 
lastWriteTime = 638815146714502449
