shipName = EVE probe carrier mk2
description = 
version = 1.12.5
partCount = 145
stageCount = 4
totalCost = 64396.6641
totalMass = 10.3073244
shipSize = 2.52348614,9.04051971,2.52345824
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = probeCoreOcto2.v2
partNames = adapterSmallMiniShort
partNames = Magnetometer
partNames = restock-truss-adapter-0625-1
partNames = trussPiece1x
partNames = restock-node-625-1
partNames = Decoupler.0
partNames = Size1p5.Size1.Adapter.02
partNames = microEngine.v2
partNames = strutCube
partNames = solarPanels5
partNames = parachuteRadial
partNames = batteryBankMini
partNames = HeatShield0
partNames = kerbalism-geigercounter
partNames = sensorThermometer
partNames = sensorAccelerometer
partNames = sensorBarometer
partNames = SurfAntenna
partNames = nfex-reaction-wheel-mini-1
partNames = trussAdapter
partNames = hydrogen-25-3
partNames = solarPanels2
partNames = cryoengine-hecate-1
partNames = ksp.r.largeBatteryPack
partNames = nfex-antenna-top-dish-2
partNames = restock-reactionwheel-radial-1
partModules = ModuleCommand
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleCargoPart
partModules = Configure
partModules = HardDrive
partModules = Experiment
partModules = ProbeControlRoomPart
partModules = RasterPropMonitorComputer
partModules = MASFlightComputer
partModules = MechJebCore
partModules = ModulePartVariants
partModules = Comfort
partModules = ModuleB9PartSwitch
partModules = ModuleIVASwitch
partModules = ModuleSPU
partModules = ModuleRTAntennaPassive
partModules = Reliability
partModules = TrajectoriesVesselSettings
partModules = Sensor
partModules = ModuleB9PartInfo
partModules = TweakScale
partModules = ModuleTripLogger
partModules = ModuleConnectedLivingSpace
partModules = ModuleFreeIva
partModules = ModuleRestockDepthMask
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleTestSubject
partModules = ModuleCryoTank
partModules = ModuleEnginesFX
partModules = FXModuleThrottleEffects
partModules = ModuleColorChanger
partModules = ModuleJettison
partModules = ModuleWaterfallFX
partModules = MASIdEngineGroup
partModules = ModuleDeployableSolarPanel
partModules = SolarPanelFixer
partModules = ModuleParachute
partModules = ModuleDragModifier
partModules = ModuleAblator
partModules = ModuleLiftingSurface
partModules = ModuleEnviroSensor
partModules = ModuleRTAntenna
partModules = ModuleSPUPassive
partModules = PlannerController
partModules = AntennaDataTransmitterRemoteTech
partModules = ModuleRTDataTransmitter
partModules = ModuleReactionWheel
partModules = ModuleGimbal
partModules = ModuleDeployableEngine
partModules = ModuleAlternator
partModules = ModuleAdvancedLookAtConstraint
partModules = ModuleSurfaceFX
partModules = ModuleAntennaFeed
saveMD5 = 
lastWriteTime = 638815146855936033
